// Code generated by mockery v2.33.3. DO NOT EDIT.

package mocks

import (
	common "gitlab.com/cyverse/cacao-common/common"
	http "gitlab.com/cyverse/cacao-common/http"
	deployments "gitlab.com/cyverse/cacao/api-service/clients/deployments"

	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"
)

// Session is an autogenerated mock type for the Session type
type Session struct {
	mock.Mock
}

// AddDeployment provides a mock function with given fields: creationRequest
func (_m *Session) AddDeployment(creationRequest *http.Deployment) (common.ID, error) {
	ret := _m.Called(creationRequest)

	var r0 common.ID
	var r1 error
	if rf, ok := ret.Get(0).(func(*http.Deployment) (common.ID, error)); ok {
		return rf(creationRequest)
	}
	if rf, ok := ret.Get(0).(func(*http.Deployment) common.ID); ok {
		r0 = rf(creationRequest)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	if rf, ok := ret.Get(1).(func(*http.Deployment) error); ok {
		r1 = rf(creationRequest)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteDeployment provides a mock function with given fields: deploymentID
func (_m *Session) DeleteDeployment(deploymentID common.ID) (common.ID, bool, error) {
	ret := _m.Called(deploymentID)

	var r0 common.ID
	var r1 bool
	var r2 error
	if rf, ok := ret.Get(0).(func(common.ID) (common.ID, bool, error)); ok {
		return rf(deploymentID)
	}
	if rf, ok := ret.Get(0).(func(common.ID) common.ID); ok {
		r0 = rf(deploymentID)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	if rf, ok := ret.Get(1).(func(common.ID) bool); ok {
		r1 = rf(deploymentID)
	} else {
		r1 = ret.Get(1).(bool)
	}

	if rf, ok := ret.Get(2).(func(common.ID) error); ok {
		r2 = rf(deploymentID)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetDeployment provides a mock function with given fields: deploymentID
func (_m *Session) GetDeployment(deploymentID common.ID) (http.Deployment, error) {
	ret := _m.Called(deploymentID)

	var r0 http.Deployment
	var r1 error
	if rf, ok := ret.Get(0).(func(common.ID) (http.Deployment, error)); ok {
		return rf(deploymentID)
	}
	if rf, ok := ret.Get(0).(func(common.ID) http.Deployment); ok {
		r0 = rf(deploymentID)
	} else {
		r0 = ret.Get(0).(http.Deployment)
	}

	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(deploymentID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetDeploymentBuild provides a mock function with given fields: deploymentID, buildID
func (_m *Session) GetDeploymentBuild(deploymentID common.ID, buildID common.ID) (http.DeploymentBuild, error) {
	ret := _m.Called(deploymentID, buildID)

	var r0 http.DeploymentBuild
	var r1 error
	if rf, ok := ret.Get(0).(func(common.ID, common.ID) (http.DeploymentBuild, error)); ok {
		return rf(deploymentID, buildID)
	}
	if rf, ok := ret.Get(0).(func(common.ID, common.ID) http.DeploymentBuild); ok {
		r0 = rf(deploymentID, buildID)
	} else {
		r0 = ret.Get(0).(http.DeploymentBuild)
	}

	if rf, ok := ret.Get(1).(func(common.ID, common.ID) error); ok {
		r1 = rf(deploymentID, buildID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetDeploymentLogsLocations provides a mock function with given fields: deploymentID
func (_m *Session) GetDeploymentLogsLocations(deploymentID common.ID) ([]service.LogsLocation, error) {
	ret := _m.Called(deploymentID)

	var r0 []service.LogsLocation
	var r1 error
	if rf, ok := ret.Get(0).(func(common.ID) ([]service.LogsLocation, error)); ok {
		return rf(deploymentID)
	}
	if rf, ok := ret.Get(0).(func(common.ID) []service.LogsLocation); ok {
		r0 = rf(deploymentID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]service.LogsLocation)
		}
	}

	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(deploymentID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetDeploymentRun provides a mock function with given fields: deploymentID, runID
func (_m *Session) GetDeploymentRun(deploymentID common.ID, runID common.ID) (http.DeploymentRun, error) {
	ret := _m.Called(deploymentID, runID)

	var r0 http.DeploymentRun
	var r1 error
	if rf, ok := ret.Get(0).(func(common.ID, common.ID) (http.DeploymentRun, error)); ok {
		return rf(deploymentID, runID)
	}
	if rf, ok := ret.Get(0).(func(common.ID, common.ID) http.DeploymentRun); ok {
		r0 = rf(deploymentID, runID)
	} else {
		r0 = ret.Get(0).(http.DeploymentRun)
	}

	if rf, ok := ret.Get(1).(func(common.ID, common.ID) error); ok {
		r1 = rf(deploymentID, runID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetDeploymentRunLogsLocations provides a mock function with given fields: deploymentID, runID
func (_m *Session) GetDeploymentRunLogsLocations(deploymentID common.ID, runID common.ID) ([]service.LogsLocation, error) {
	ret := _m.Called(deploymentID, runID)

	var r0 []service.LogsLocation
	var r1 error
	if rf, ok := ret.Get(0).(func(common.ID, common.ID) ([]service.LogsLocation, error)); ok {
		return rf(deploymentID, runID)
	}
	if rf, ok := ret.Get(0).(func(common.ID, common.ID) []service.LogsLocation); ok {
		r0 = rf(deploymentID, runID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]service.LogsLocation)
		}
	}

	if rf, ok := ret.Get(1).(func(common.ID, common.ID) error); ok {
		r1 = rf(deploymentID, runID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListDeploymentBuilds provides a mock function with given fields: deploymentID
func (_m *Session) ListDeploymentBuilds(deploymentID common.ID) ([]http.DeploymentBuild, error) {
	ret := _m.Called(deploymentID)

	var r0 []http.DeploymentBuild
	var r1 error
	if rf, ok := ret.Get(0).(func(common.ID) ([]http.DeploymentBuild, error)); ok {
		return rf(deploymentID)
	}
	if rf, ok := ret.Get(0).(func(common.ID) []http.DeploymentBuild); ok {
		r0 = rf(deploymentID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]http.DeploymentBuild)
		}
	}

	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(deploymentID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListDeploymentRuns provides a mock function with given fields: deploymentID
func (_m *Session) ListDeploymentRuns(deploymentID common.ID) ([]http.DeploymentRun, error) {
	ret := _m.Called(deploymentID)

	var r0 []http.DeploymentRun
	var r1 error
	if rf, ok := ret.Get(0).(func(common.ID) ([]http.DeploymentRun, error)); ok {
		return rf(deploymentID)
	}
	if rf, ok := ret.Get(0).(func(common.ID) []http.DeploymentRun); ok {
		r0 = rf(deploymentID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]http.DeploymentRun)
		}
	}

	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(deploymentID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListDeployments provides a mock function with given fields: option
func (_m *Session) ListDeployments(option deployments.ListOption) ([]http.Deployment, error) {
	ret := _m.Called(option)

	var r0 []http.Deployment
	var r1 error
	if rf, ok := ret.Get(0).(func(deployments.ListOption) ([]http.Deployment, error)); ok {
		return rf(option)
	}
	if rf, ok := ret.Get(0).(func(deployments.ListOption) []http.Deployment); ok {
		r0 = rf(option)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]http.Deployment)
		}
	}

	if rf, ok := ret.Get(1).(func(deployments.ListOption) error); ok {
		r1 = rf(option)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RebuildDeployment provides a mock function with given fields: deploymentID, params
func (_m *Session) RebuildDeployment(deploymentID common.ID, params *http.Parameters) (common.ID, error) {
	ret := _m.Called(deploymentID, params)

	var r0 common.ID
	var r1 error
	if rf, ok := ret.Get(0).(func(common.ID, *http.Parameters) (common.ID, error)); ok {
		return rf(deploymentID, params)
	}
	if rf, ok := ret.Get(0).(func(common.ID, *http.Parameters) common.ID); ok {
		r0 = rf(deploymentID, params)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	if rf, ok := ret.Get(1).(func(common.ID, *http.Parameters) error); ok {
		r1 = rf(deploymentID, params)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RunDeployment provides a mock function with given fields: deploymentID, runRequest
func (_m *Session) RunDeployment(deploymentID common.ID, runRequest *http.DeploymentRun) (common.ID, error) {
	ret := _m.Called(deploymentID, runRequest)

	var r0 common.ID
	var r1 error
	if rf, ok := ret.Get(0).(func(common.ID, *http.DeploymentRun) (common.ID, error)); ok {
		return rf(deploymentID, runRequest)
	}
	if rf, ok := ret.Get(0).(func(common.ID, *http.DeploymentRun) common.ID); ok {
		r0 = rf(deploymentID, runRequest)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	if rf, ok := ret.Get(1).(func(common.ID, *http.DeploymentRun) error); ok {
		r1 = rf(deploymentID, runRequest)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SearchDeployments provides a mock function with given fields: option
func (_m *Session) SearchDeployments(option service.DeploymentListOption) ([]http.Deployment, error) {
	ret := _m.Called(option)

	var r0 []http.Deployment
	var r1 error
	if rf, ok := ret.Get(0).(func(service.DeploymentListOption) ([]http.Deployment, error)); ok {
		return rf(option)
	}
	if rf, ok := ret.Get(0).(func(service.DeploymentListOption) []http.Deployment); ok {
		r0 = rf(option)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]http.Deployment)
		}
	}

	if rf, ok := ret.Get(1).(func(service.DeploymentListOption) error); ok {
		r1 = rf(option)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// UpdateDeployment provides a mock function with given fields: deploymentID, deployment
func (_m *Session) UpdateDeployment(deploymentID common.ID, deployment *http.DeploymentUpdate) (common.ID, error) {
	ret := _m.Called(deploymentID, deployment)

	var r0 common.ID
	var r1 error
	if rf, ok := ret.Get(0).(func(common.ID, *http.DeploymentUpdate) (common.ID, error)); ok {
		return rf(deploymentID, deployment)
	}
	if rf, ok := ret.Get(0).(func(common.ID, *http.DeploymentUpdate) common.ID); ok {
		r0 = rf(deploymentID, deployment)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	if rf, ok := ret.Get(1).(func(common.ID, *http.DeploymentUpdate) error); ok {
		r1 = rf(deploymentID, deployment)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ValidateDeploymentCreationRequest provides a mock function with given fields: creationRequest
func (_m *Session) ValidateDeploymentCreationRequest(creationRequest *http.Deployment) error {
	ret := _m.Called(creationRequest)

	var r0 error
	if rf, ok := ret.Get(0).(func(*http.Deployment) error); ok {
		r0 = rf(creationRequest)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateDeploymentDeletionRequest provides a mock function with given fields: deploymentID
func (_m *Session) ValidateDeploymentDeletionRequest(deploymentID common.ID) error {
	ret := _m.Called(deploymentID)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID) error); ok {
		r0 = rf(deploymentID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateDeploymentRebuildRequest provides a mock function with given fields: deploymentID, params
func (_m *Session) ValidateDeploymentRebuildRequest(deploymentID common.ID, params *http.Parameters) error {
	ret := _m.Called(deploymentID, params)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, *http.Parameters) error); ok {
		r0 = rf(deploymentID, params)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateDeploymentRunRequest provides a mock function with given fields: deploymentID, runRequest
func (_m *Session) ValidateDeploymentRunRequest(deploymentID common.ID, runRequest *http.DeploymentRun) error {
	ret := _m.Called(deploymentID, runRequest)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, *http.DeploymentRun) error); ok {
		r0 = rf(deploymentID, runRequest)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateDeploymentUpdateRequest provides a mock function with given fields: deploymentID, deployment
func (_m *Session) ValidateDeploymentUpdateRequest(deploymentID common.ID, deployment *http.DeploymentUpdate) error {
	ret := _m.Called(deploymentID, deployment)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, *http.DeploymentUpdate) error); ok {
		r0 = rf(deploymentID, deployment)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewSession creates a new instance of Session. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewSession(t interface {
	mock.TestingT
	Cleanup(func())
}) *Session {
	mock := &Session{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
