// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"

	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/deployment-service/terraform_execution/types"
)

// DeploymentMetadataService is an autogenerated mock type for the DeploymentMetadataService type
type DeploymentMetadataService struct {
	mock.Mock
}

// Get provides a mock function with given fields: actor, id
func (_m *DeploymentMetadataService) Get(actor types.Actor, id common.ID) (service.Deployment, error) {
	ret := _m.Called(actor, id)

	var r0 service.Deployment
	if rf, ok := ret.Get(0).(func(types.Actor, common.ID) service.Deployment); ok {
		r0 = rf(actor, id)
	} else {
		r0 = ret.Get(0).(service.Deployment)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.Actor, common.ID) error); ok {
		r1 = rf(actor, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
