// Code generated by mockery (devel). DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"

// KeySrc is an autogenerated mock type for the KeySrc type
type KeySrc struct {
	mock.Mock
}

// GetKey provides a mock function with given fields:
func (_m *KeySrc) GetKey() []byte {
	ret := _m.Called()

	var r0 []byte
	if rf, ok := ret.Get(0).(func() []byte); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]byte)
		}
	}

	return r0
}
