// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	deploymentevents "gitlab.com/cyverse/cacao/deployment-service/internal/deploymentevents"
)

// OutgoingEventSink is an autogenerated mock type for the OutgoingEventSink type
type OutgoingEventSink struct {
	mock.Mock
}

// EventDeploymentDeletionCleanupFailed provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) EventDeploymentDeletionCleanupFailed(_a0 deploymentevents.DeploymentDeletionCleanupResult) {
	_m.Called(_a0)
}

// EventDeploymentDeletionCleanupStarted provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) EventDeploymentDeletionCleanupStarted(_a0 deploymentevents.DeploymentDeletionCleanupStarted) {
	_m.Called(_a0)
}

// EventDeploymentDeletionCleanupSucceeded provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) EventDeploymentDeletionCleanupSucceeded(_a0 deploymentevents.DeploymentDeletionCleanupResult) {
	_m.Called(_a0)
}

// EventRunExecutionFailed provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) EventRunExecutionFailed(_a0 deploymentevents.RunExecutionFailed) {
	_m.Called(_a0)
}

// EventRunExecutionStarted provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) EventRunExecutionStarted(_a0 deploymentevents.RunExecutionStarted) {
	_m.Called(_a0)
}

// EventRunExecutionSucceeded provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) EventRunExecutionSucceeded(_a0 deploymentevents.RunExecutionSucceeded) {
	_m.Called(_a0)
}

// EventRunPreflightFailed provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) EventRunPreflightFailed(_a0 deploymentevents.RunPreflightResult) {
	_m.Called(_a0)
}

// EventRunPreflightStartFailed provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) EventRunPreflightStartFailed(_a0 deploymentevents.RunPreflightStartFailed) {
	_m.Called(_a0)
}

// EventRunPreflightStarted provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) EventRunPreflightStarted(_a0 deploymentevents.RunPreflightStarted) {
	_m.Called(_a0)
}

// EventRunPreflightSucceeded provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) EventRunPreflightSucceeded(_a0 deploymentevents.RunPreflightResult) {
	_m.Called(_a0)
}

type mockConstructorTestingTNewOutgoingEventSink interface {
	mock.TestingT
	Cleanup(func())
}

// NewOutgoingEventSink creates a new instance of OutgoingEventSink. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewOutgoingEventSink(t mockConstructorTestingTNewOutgoingEventSink) *OutgoingEventSink {
	mock := &OutgoingEventSink{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
