// Code generated by mockery v2.9.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"

	types "gitlab.com/cyverse/cacao/deployment-service/terraform_execution/types"
)

// TFRunStorage is an autogenerated mock type for the TFRunStorage type
type TFRunStorage struct {
	mock.Mock
}

// Create provides a mock function with given fields: run
func (_m *TFRunStorage) Create(run types.DeploymentRun) error {
	ret := _m.Called(run)

	var r0 error
	if rf, ok := ret.Get(0).(func(types.DeploymentRun) error); ok {
		r0 = rf(run)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: runID
func (_m *TFRunStorage) Get(runID common.ID) (types.DeploymentRun, error) {
	ret := _m.Called(runID)

	var r0 types.DeploymentRun
	if rf, ok := ret.Get(0).(func(common.ID) types.DeploymentRun); ok {
		r0 = rf(runID)
	} else {
		r0 = ret.Get(0).(types.DeploymentRun)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(runID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Init provides a mock function with given fields:
func (_m *TFRunStorage) Init() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Search provides a mock function with given fields: filter
func (_m *TFRunStorage) Search(filter types.DeploymentRunFilter) ([]types.DeploymentRun, error) {
	ret := _m.Called(filter)

	var r0 []types.DeploymentRun
	if rf, ok := ret.Get(0).(func(types.DeploymentRunFilter) []types.DeploymentRun); ok {
		r0 = rf(filter)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]types.DeploymentRun)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(types.DeploymentRunFilter) error); ok {
		r1 = rf(filter)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: runID, update, filter
func (_m *TFRunStorage) Update(runID common.ID, update types.DeploymentRunUpdate, filter types.DeploymentRunFilter) (bool, error) {
	ret := _m.Called(runID, update, filter)

	var r0 bool
	if rf, ok := ret.Get(0).(func(common.ID, types.DeploymentRunUpdate, types.DeploymentRunFilter) bool); ok {
		r0 = rf(runID, update, filter)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID, types.DeploymentRunUpdate, types.DeploymentRunFilter) error); ok {
		r1 = rf(runID, update, filter)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
