// DO NOT EDIT - generated by github.com/edwarnicke/imports-gen
package imports

import (
	_ "bufio"
	_ "bytes"
	_ "container/list"
	_ "context"
	_ "crypto/aes"
	_ "crypto/cipher"
	_ "crypto/ed25519"
	_ "crypto/hmac"
	_ "crypto/rand"
	_ "crypto/rsa"
	_ "crypto/sha1"
	_ "crypto/sha256"
	_ "crypto/tls"
	_ "crypto/x509"
	_ "crypto/x509/pkix"
	_ "embed"
	_ "encoding/base32"
	_ "encoding/base64"
	_ "encoding/hex"
	_ "encoding/json"
	_ "encoding/pem"
	_ "errors"
	_ "fmt"
	_ "github.com/PaesslerAG/jsonpath"
	_ "github.com/amonsat/fullname_parser"
	_ "github.com/apenella/go-ansible/pkg/options"
	_ "github.com/apenella/go-ansible/pkg/playbook"
	_ "github.com/aws/aws-sdk-go-v2/aws"
	_ "github.com/aws/aws-sdk-go-v2/service/ec2"
	_ "github.com/aws/aws-sdk-go-v2/service/ec2/types"
	_ "github.com/aws/smithy-go/middleware"
	_ "github.com/cloudevents/sdk-go/v2"
	_ "github.com/cloudevents/sdk-go/v2/event"
	_ "github.com/coreos/go-oidc/v3/oidc"
	_ "github.com/dgraph-io/ristretto"
	_ "github.com/docker/distribution/reference"
	_ "github.com/eko/gocache/cache"
	_ "github.com/eko/gocache/store"
	_ "github.com/fatih/color"
	_ "github.com/go-git/go-billy/v5"
	_ "github.com/go-git/go-billy/v5/memfs"
	_ "github.com/go-git/go-git/v5"
	_ "github.com/go-git/go-git/v5/plumbing"
	_ "github.com/go-git/go-git/v5/plumbing/object"
	_ "github.com/go-git/go-git/v5/plumbing/transport/http"
	_ "github.com/go-git/go-git/v5/storage/memory"
	_ "github.com/go-redis/redis/v8"
	_ "github.com/golang-jwt/jwt/v5"
	_ "github.com/gorilla/handlers"
	_ "github.com/gorilla/mux"
	_ "github.com/hokaccha/go-prettyjson"
	_ "github.com/kelseyhightower/envconfig"
	_ "github.com/mitchellh/cli"
	_ "github.com/mitchellh/mapstructure"
	_ "github.com/nats-io/nats-streaming-server/server"
	_ "github.com/nats-io/nats.go"
	_ "github.com/nats-io/stan.go"
	_ "github.com/openfaas/faas-cli/schema"
	_ "github.com/openfaas/faas-cli/schema/openfaas/v1alpha2"
	_ "github.com/openfaas/faas-cli/stack"
	_ "github.com/openfaas/faas-netes/pkg/apis/openfaas/v1"
	_ "github.com/openfaas/faas-netes/pkg/client/clientset/versioned"
	_ "github.com/openfaas/faas-netes/pkg/client/clientset/versioned/fake"
	_ "github.com/pkg/errors"
	_ "github.com/rs/xid"
	_ "github.com/sirupsen/logrus"
	_ "github.com/spf13/cobra"
	_ "github.com/stretchr/testify/assert"
	_ "github.com/stretchr/testify/mock"
	_ "github.com/xeipuuv/gojsonschema"
	_ "go.mongodb.org/mongo-driver/bson"
	_ "go.mongodb.org/mongo-driver/bson/primitive"
	_ "go.mongodb.org/mongo-driver/mongo"
	_ "go.mongodb.org/mongo-driver/mongo/options"
	_ "golang.org/x/crypto/bcrypt"
	_ "golang.org/x/crypto/sha3"
	_ "golang.org/x/crypto/ssh"
	_ "golang.org/x/oauth2"
	_ "gopkg.in/yaml.v2"
	_ "hash/fnv"
	_ "io"
	_ "io/ioutil"
	_ "istio.io/api/networking/v1beta1"
	_ "istio.io/api/security/v1beta1"
	_ "istio.io/client-go/pkg/apis/networking/v1beta1"
	_ "istio.io/client-go/pkg/apis/security/v1beta1"
	_ "istio.io/client-go/pkg/clientset/versioned"
	_ "istio.io/client-go/pkg/clientset/versioned/fake"
	_ "k8s.io/api/apps/v1"
	_ "k8s.io/api/authorization/v1"
	_ "k8s.io/api/autoscaling/v1"
	_ "k8s.io/api/batch/v1"
	_ "k8s.io/api/certificates/v1beta1"
	_ "k8s.io/api/core/v1"
	_ "k8s.io/api/networking/v1"
	_ "k8s.io/api/policy/v1beta1"
	_ "k8s.io/api/rbac/v1"
	_ "k8s.io/apimachinery/pkg/api/errors"
	_ "k8s.io/apimachinery/pkg/api/meta"
	_ "k8s.io/apimachinery/pkg/api/resource"
	_ "k8s.io/apimachinery/pkg/apis/meta/v1"
	_ "k8s.io/apimachinery/pkg/apis/meta/v1/unstructured"
	_ "k8s.io/apimachinery/pkg/runtime"
	_ "k8s.io/apimachinery/pkg/runtime/schema"
	_ "k8s.io/apimachinery/pkg/runtime/serializer/yaml"
	_ "k8s.io/apimachinery/pkg/types"
	_ "k8s.io/apimachinery/pkg/util/intstr"
	_ "k8s.io/apimachinery/pkg/util/json"
	_ "k8s.io/apimachinery/pkg/util/validation"
	_ "k8s.io/apimachinery/pkg/util/yaml"
	_ "k8s.io/client-go/discovery"
	_ "k8s.io/client-go/discovery/cached/memory"
	_ "k8s.io/client-go/dynamic"
	_ "k8s.io/client-go/dynamic/fake"
	_ "k8s.io/client-go/informers"
	_ "k8s.io/client-go/kubernetes"
	_ "k8s.io/client-go/kubernetes/fake"
	_ "k8s.io/client-go/plugin/pkg/client/auth/gcp"
	_ "k8s.io/client-go/rest"
	_ "k8s.io/client-go/restmapper"
	_ "k8s.io/client-go/tools/cache"
	_ "k8s.io/client-go/tools/clientcmd"
	_ "k8s.io/client-go/tools/clientcmd/api"
	_ "k8s.io/client-go/tools/clientcmd/api/v1"
	_ "log"
	_ "math/rand"
	_ "net"
	_ "net/http"
	_ "net/http/httptest"
	_ "net/netip"
	_ "net/url"
	_ "os"
	_ "os/exec"
	_ "os/signal"
	_ "path"
	_ "path/filepath"
	_ "reflect"
	_ "regexp"
	_ "runtime"
	_ "sigs.k8s.io/yaml"
	_ "sort"
	_ "strconv"
	_ "strings"
	_ "sync"
	_ "sync/atomic"
	_ "syscall"
	_ "testing"
	_ "testing/iotest"
	_ "text/template"
	_ "time"
	_ "unicode"
)
