// Code generated by mockery v2.30.16. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	ports "gitlab.com/cyverse/cacao/token-service/ports"

	service "gitlab.com/cyverse/cacao-common/service"
)

// IncomingEventHandlers is an autogenerated mock type for the IncomingEventHandlers type
type IncomingEventHandlers struct {
	mock.Mock
}

// BulkCreate provides a mock function with given fields: model, port
func (_m *IncomingEventHandlers) BulkCreate(model service.TokenCreateBulkModel, port ports.OutgoingEventPort) {
	_m.Called(model, port)
}

// Create provides a mock function with given fields: _a0, _a1
func (_m *IncomingEventHandlers) Create(_a0 service.TokenCreateModel, _a1 ports.OutgoingEventPort) {
	_m.Called(_a0, _a1)
}

// Delete provides a mock function with given fields: _a0, _a1
func (_m *IncomingEventHandlers) Delete(_a0 service.TokenModel, _a1 ports.OutgoingEventPort) {
	_m.Called(_a0, _a1)
}

// Revoke provides a mock function with given fields: _a0, _a1
func (_m *IncomingEventHandlers) Revoke(_a0 service.TokenModel, _a1 ports.OutgoingEventPort) {
	_m.Called(_a0, _a1)
}

// Update provides a mock function with given fields: _a0, _a1
func (_m *IncomingEventHandlers) Update(_a0 service.TokenModel, _a1 ports.OutgoingEventPort) {
	_m.Called(_a0, _a1)
}

// NewIncomingEventHandlers creates a new instance of IncomingEventHandlers. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewIncomingEventHandlers(t interface {
	mock.TestingT
	Cleanup(func())
}) *IncomingEventHandlers {
	mock := &IncomingEventHandlers{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
