// Code generated by mockery v2.30.16. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"
)

// IncomingQueryHandlers is an autogenerated mock type for the IncomingQueryHandlers type
type IncomingQueryHandlers struct {
	mock.Mock
}

// Get provides a mock function with given fields: _a0
func (_m *IncomingQueryHandlers) Get(_a0 service.TokenModel) service.TokenModel {
	ret := _m.Called(_a0)

	var r0 service.TokenModel
	if rf, ok := ret.Get(0).(func(service.TokenModel) service.TokenModel); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Get(0).(service.TokenModel)
	}

	return r0
}

// List provides a mock function with given fields: session
func (_m *IncomingQueryHandlers) List(session service.Session) service.TokenListModel {
	ret := _m.Called(session)

	var r0 service.TokenListModel
	if rf, ok := ret.Get(0).(func(service.Session) service.TokenListModel); ok {
		r0 = rf(session)
	} else {
		r0 = ret.Get(0).(service.TokenListModel)
	}

	return r0
}

// ListTokenTypes provides a mock function with given fields: session
func (_m *IncomingQueryHandlers) ListTokenTypes(session service.Session) service.TokenTypeListModel {
	ret := _m.Called(session)

	var r0 service.TokenTypeListModel
	if rf, ok := ret.Get(0).(func(service.Session) service.TokenTypeListModel); ok {
		r0 = rf(session)
	} else {
		r0 = ret.Get(0).(service.TokenTypeListModel)
	}

	return r0
}

// NewIncomingQueryHandlers creates a new instance of IncomingQueryHandlers. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewIncomingQueryHandlers(t interface {
	mock.TestingT
	Cleanup(func())
}) *IncomingQueryHandlers {
	mock := &IncomingQueryHandlers{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
