// Code generated by mockery v2.30.16. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	ports "gitlab.com/cyverse/cacao/token-service/ports"

	sync "sync"
)

// IncomingEventPort is an autogenerated mock type for the IncomingEventPort type
type IncomingEventPort struct {
	mock.Mock
}

// SetHandlers provides a mock function with given fields: handlers
func (_m *IncomingEventPort) SetHandlers(handlers ports.IncomingEventHandlers) {
	_m.Called(handlers)
}

// Start provides a mock function with given fields: ctx, wg, handlers
func (_m *IncomingEventPort) Start(ctx context.Context, wg *sync.WaitGroup, handlers ports.IncomingEventHandlers) error {
	ret := _m.Called(ctx, wg, handlers)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *sync.WaitGroup, ports.IncomingEventHandlers) error); ok {
		r0 = rf(ctx, wg, handlers)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewIncomingEventPort creates a new instance of IncomingEventPort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewIncomingEventPort(t interface {
	mock.TestingT
	Cleanup(func())
}) *IncomingEventPort {
	mock := &IncomingEventPort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
