// Code generated by mockery v2.35.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"

	types "gitlab.com/cyverse/cacao/token-service/types"
)

// PersistentStoragePort is an autogenerated mock type for the PersistentStoragePort type
type PersistentStoragePort struct {
	mock.Mock
}

// Create provides a mock function with given fields: token
func (_m *PersistentStoragePort) Create(token types.Token) error {
	ret := _m.Called(token)

	var r0 error
	if rf, ok := ret.Get(0).(func(types.Token) error); ok {
		r0 = rf(token)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: user, tokenID
func (_m *PersistentStoragePort) Delete(user string, tokenID common.ID) error {
	ret := _m.Called(user, tokenID)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, common.ID) error); ok {
		r0 = rf(user, tokenID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: tokenID
func (_m *PersistentStoragePort) Get(tokenID common.ID) (types.Token, error) {
	ret := _m.Called(tokenID)

	var r0 types.Token
	var r1 error
	if rf, ok := ret.Get(0).(func(common.ID) (types.Token, error)); ok {
		return rf(tokenID)
	}
	if rf, ok := ret.Get(0).(func(common.ID) types.Token); ok {
		r0 = rf(tokenID)
	} else {
		r0 = ret.Get(0).(types.Token)
	}

	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(tokenID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Init provides a mock function with given fields: config
func (_m *PersistentStoragePort) Init(config *types.Config) error {
	ret := _m.Called(config)

	var r0 error
	if rf, ok := ret.Get(0).(func(*types.Config) error); ok {
		r0 = rf(config)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// List provides a mock function with given fields: user
func (_m *PersistentStoragePort) List(user string) ([]types.Token, error) {
	ret := _m.Called(user)

	var r0 []types.Token
	var r1 error
	if rf, ok := ret.Get(0).(func(string) ([]types.Token, error)); ok {
		return rf(user)
	}
	if rf, ok := ret.Get(0).(func(string) []types.Token); ok {
		r0 = rf(user)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]types.Token)
		}
	}

	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(user)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Revoke provides a mock function with given fields: user, tokenID
func (_m *PersistentStoragePort) Revoke(user string, tokenID common.ID) error {
	ret := _m.Called(user, tokenID)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, common.ID) error); ok {
		r0 = rf(user, tokenID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// TokenAccessed provides a mock function with given fields: tokenID
func (_m *PersistentStoragePort) TokenAccessed(tokenID common.ID) error {
	ret := _m.Called(tokenID)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID) error); ok {
		r0 = rf(tokenID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Update provides a mock function with given fields: token, updateFieldNames, actor
func (_m *PersistentStoragePort) Update(token types.Token, updateFieldNames []string, actor string) error {
	ret := _m.Called(token, updateFieldNames, actor)

	var r0 error
	if rf, ok := ret.Get(0).(func(types.Token, []string, string) error); ok {
		r0 = rf(token, updateFieldNames, actor)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewPersistentStoragePort creates a new instance of PersistentStoragePort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewPersistentStoragePort(t interface {
	mock.TestingT
	Cleanup(func())
}) *PersistentStoragePort {
	mock := &PersistentStoragePort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
