// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	providermetadata "gitlab.com/cyverse/cacao/api-service/clients/providermetadata"
)

// Client is an autogenerated mock type for the Client type
type Client struct {
	mock.Mock
}

// Session provides a mock function with given fields: actor, emulator
func (_m *Client) Session(actor string, emulator string) (providermetadata.Session, error) {
	ret := _m.Called(actor, emulator)

	var r0 providermetadata.Session
	var r1 error
	if rf, ok := ret.Get(0).(func(string, string) (providermetadata.Session, error)); ok {
		return rf(actor, emulator)
	}
	if rf, ok := ret.Get(0).(func(string, string) providermetadata.Session); ok {
		r0 = rf(actor, emulator)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(providermetadata.Session)
		}
	}

	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(actor, emulator)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewClient interface {
	mock.TestingT
	Cleanup(func())
}

// NewClient creates a new instance of Client. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewClient(t mockConstructorTestingTNewClient) *Client {
	mock := &Client{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
