// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	providers "gitlab.com/cyverse/cacao-common/service/providers"

	types "gitlab.com/cyverse/cacao/provider-openstack-service/types"
)

// CredentialFactory is an autogenerated mock type for the CredentialFactory type
type CredentialFactory struct {
	mock.Mock
}

// GetCredential provides a mock function with given fields: ctx, request
func (_m *CredentialFactory) GetCredential(ctx context.Context, request providers.ProviderRequest) (*types.Credential, error) {
	ret := _m.Called(ctx, request)

	var r0 *types.Credential
	if rf, ok := ret.Get(0).(func(context.Context, providers.ProviderRequest) *types.Credential); ok {
		r0 = rf(ctx, request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*types.Credential)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, providers.ProviderRequest) error); ok {
		r1 = rf(ctx, request)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewCredentialFactory interface {
	mock.TestingT
	Cleanup(func())
}

// NewCredentialFactory creates a new instance of CredentialFactory. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewCredentialFactory(t mockConstructorTestingTNewCredentialFactory) *CredentialFactory {
	mock := &CredentialFactory{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
