// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"

	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/provider-metadata-service/types"
)

// ProviderStoragePort is an autogenerated mock type for the ProviderStoragePort type
type ProviderStoragePort struct {
	mock.Mock
}

// Create provides a mock function with given fields: _a0, _a1
func (_m *ProviderStoragePort) Create(_a0 service.Actor, _a1 types.Provider) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(service.Actor, types.Provider) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Delete provides a mock function with given fields: _a0, _a1
func (_m *ProviderStoragePort) Delete(_a0 service.Actor, _a1 common.ID) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(service.Actor, common.ID) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: id
func (_m *ProviderStoragePort) Get(id common.ID) (types.Provider, error) {
	ret := _m.Called(id)

	var r0 types.Provider
	var r1 error
	if rf, ok := ret.Get(0).(func(common.ID) (types.Provider, error)); ok {
		return rf(id)
	}
	if rf, ok := ret.Get(0).(func(common.ID) types.Provider); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(types.Provider)
	}

	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Init provides a mock function with given fields: config
func (_m *ProviderStoragePort) Init(config *types.Config) error {
	ret := _m.Called(config)

	var r0 error
	if rf, ok := ret.Get(0).(func(*types.Config) error); ok {
		r0 = rf(config)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ListAll provides a mock function with given fields: skip, limit
func (_m *ProviderStoragePort) ListAll(skip uint, limit uint) ([]types.Provider, error) {
	ret := _m.Called(skip, limit)

	var r0 []types.Provider
	var r1 error
	if rf, ok := ret.Get(0).(func(uint, uint) ([]types.Provider, error)); ok {
		return rf(skip, limit)
	}
	if rf, ok := ret.Get(0).(func(uint, uint) []types.Provider); ok {
		r0 = rf(skip, limit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]types.Provider)
		}
	}

	if rf, ok := ret.Get(1).(func(uint, uint) error); ok {
		r1 = rf(skip, limit)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListPublicAndOwnedByUser provides a mock function with given fields: actor, skip, limit
func (_m *ProviderStoragePort) ListPublicAndOwnedByUser(actor string, skip uint, limit uint) ([]types.Provider, error) {
	ret := _m.Called(actor, skip, limit)

	var r0 []types.Provider
	var r1 error
	if rf, ok := ret.Get(0).(func(string, uint, uint) ([]types.Provider, error)); ok {
		return rf(actor, skip, limit)
	}
	if rf, ok := ret.Get(0).(func(string, uint, uint) []types.Provider); ok {
		r0 = rf(actor, skip, limit)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]types.Provider)
		}
	}

	if rf, ok := ret.Get(1).(func(string, uint, uint) error); ok {
		r1 = rf(actor, skip, limit)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: providerID, update
func (_m *ProviderStoragePort) Update(providerID common.ID, update types.ProviderUpdate) error {
	ret := _m.Called(providerID, update)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID, types.ProviderUpdate) error); ok {
		r0 = rf(providerID, update)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewProviderStoragePort interface {
	mock.TestingT
	Cleanup(func())
}

// NewProviderStoragePort creates a new instance of ProviderStoragePort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewProviderStoragePort(t mockConstructorTestingTNewProviderStoragePort) *ProviderStoragePort {
	mock := &ProviderStoragePort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
