// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
	providers "gitlab.com/cyverse/cacao-common/service/providers"

	queryhandlers "gitlab.com/cyverse/cacao/provider-openstack-service/domain/queryhandlers"
)

// Handler is an autogenerated mock type for the Handler type
type Handler struct {
	mock.Mock
}

// Handle provides a mock function with given fields: ctx, request
func (_m *Handler) Handle(ctx context.Context, request providers.ProviderRequest) queryhandlers.Reply {
	ret := _m.Called(ctx, request)

	var r0 queryhandlers.Reply
	if rf, ok := ret.Get(0).(func(context.Context, providers.ProviderRequest) queryhandlers.Reply); ok {
		r0 = rf(ctx, request)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(queryhandlers.Reply)
		}
	}

	return r0
}

type mockConstructorTestingTNewHandler interface {
	mock.TestingT
	Cleanup(func())
}

// NewHandler creates a new instance of Handler. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewHandler(t mockConstructorTestingTNewHandler) *Handler {
	mock := &Handler{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
