// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	deploymentevents "gitlab.com/cyverse/cacao/deployment-service/internal/deploymentevents"

	service "gitlab.com/cyverse/cacao-common/service"
)

// OutgoingEventSink is an autogenerated mock type for the OutgoingEventSink type
type OutgoingEventSink struct {
	mock.Mock
}

// DeploymentCreateFailed provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) DeploymentCreateFailed(_a0 service.DeploymentCreationResult) {
	_m.Called(_a0)
}

// DeploymentCreated provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) DeploymentCreated(_a0 service.DeploymentCreationResult) {
	_m.Called(_a0)
}

// DeploymentDeleteFailed provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) DeploymentDeleteFailed(_a0 service.DeploymentDeletionResult) {
	_m.Called(_a0)
}

// DeploymentDeleted provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) DeploymentDeleted(_a0 service.DeploymentDeletionResult) {
	_m.Called(_a0)
}

// DeploymentDeletionStarted provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) DeploymentDeletionStarted(_a0 service.DeploymentDeletionResult) {
	_m.Called(_a0)
}

// DeploymentRunCreateFailed provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) DeploymentRunCreateFailed(_a0 service.DeploymentCreateRunResult) {
	_m.Called(_a0)
}

// DeploymentRunCreated provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) DeploymentRunCreated(_a0 service.DeploymentCreateRunResult) {
	_m.Called(_a0)
}

// DeploymentUpdateFailed provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) DeploymentUpdateFailed(_a0 service.DeploymentUpdateResult) {
	_m.Called(_a0)
}

// DeploymentUpdated provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) DeploymentUpdated(_a0 service.DeploymentUpdateResult) {
	_m.Called(_a0)
}

// EventDeploymentRunStatusUpdated provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) EventDeploymentRunStatusUpdated(_a0 deploymentevents.DeploymentRunStatusUpdated) {
	_m.Called(_a0)
}

// EventStartRunRequested provides a mock function with given fields: _a0
func (_m *OutgoingEventSink) EventStartRunRequested(_a0 deploymentevents.StartRunRequest) {
	_m.Called(_a0)
}

type mockConstructorTestingTNewOutgoingEventSink interface {
	mock.TestingT
	Cleanup(func())
}

// NewOutgoingEventSink creates a new instance of OutgoingEventSink. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewOutgoingEventSink(t mockConstructorTestingTNewOutgoingEventSink) *OutgoingEventSink {
	mock := &OutgoingEventSink{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
