// Code generated by mockery v2.33.3. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"

	service "gitlab.com/cyverse/cacao-common/service"
)

// TemplateMicroservice is an autogenerated mock type for the TemplateMicroservice type
type TemplateMicroservice struct {
	mock.Mock
}

// Get provides a mock function with given fields: actor, id
func (_m *TemplateMicroservice) Get(actor service.Actor, id common.ID) (service.Template, error) {
	ret := _m.Called(actor, id)

	var r0 service.Template
	var r1 error
	if rf, ok := ret.Get(0).(func(service.Actor, common.ID) (service.Template, error)); ok {
		return rf(actor, id)
	}
	if rf, ok := ret.Get(0).(func(service.Actor, common.ID) service.Template); ok {
		r0 = rf(actor, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(service.Template)
		}
	}

	if rf, ok := ret.Get(1).(func(service.Actor, common.ID) error); ok {
		r1 = rf(actor, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTemplateType provides a mock function with given fields: actor, templateTypeName
func (_m *TemplateMicroservice) GetTemplateType(actor service.Actor, templateTypeName service.TemplateTypeName) (service.TemplateType, error) {
	ret := _m.Called(actor, templateTypeName)

	var r0 service.TemplateType
	var r1 error
	if rf, ok := ret.Get(0).(func(service.Actor, service.TemplateTypeName) (service.TemplateType, error)); ok {
		return rf(actor, templateTypeName)
	}
	if rf, ok := ret.Get(0).(func(service.Actor, service.TemplateTypeName) service.TemplateType); ok {
		r0 = rf(actor, templateTypeName)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(service.TemplateType)
		}
	}

	if rf, ok := ret.Get(1).(func(service.Actor, service.TemplateTypeName) error); ok {
		r1 = rf(actor, templateTypeName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetTemplateVersion provides a mock function with given fields: actor, id
func (_m *TemplateMicroservice) GetTemplateVersion(actor service.Actor, id common.ID) (*service.TemplateVersion, error) {
	ret := _m.Called(actor, id)

	var r0 *service.TemplateVersion
	var r1 error
	if rf, ok := ret.Get(0).(func(service.Actor, common.ID) (*service.TemplateVersion, error)); ok {
		return rf(actor, id)
	}
	if rf, ok := ret.Get(0).(func(service.Actor, common.ID) *service.TemplateVersion); ok {
		r0 = rf(actor, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*service.TemplateVersion)
		}
	}

	if rf, ok := ret.Get(1).(func(service.Actor, common.ID) error); ok {
		r1 = rf(actor, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewTemplateMicroservice creates a new instance of TemplateMicroservice. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewTemplateMicroservice(t interface {
	mock.TestingT
	Cleanup(func())
}) *TemplateMicroservice {
	mock := &TemplateMicroservice{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
