// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"

	service "gitlab.com/cyverse/cacao-common/service"
)

// WorkspaceMicroservice is an autogenerated mock type for the WorkspaceMicroservice type
type WorkspaceMicroservice struct {
	mock.Mock
}

// Get provides a mock function with given fields: actor, id
func (_m *WorkspaceMicroservice) Get(actor service.Actor, id common.ID) (*service.WorkspaceModel, error) {
	ret := _m.Called(actor, id)

	var r0 *service.WorkspaceModel
	var r1 error
	if rf, ok := ret.Get(0).(func(service.Actor, common.ID) (*service.WorkspaceModel, error)); ok {
		return rf(actor, id)
	}
	if rf, ok := ret.Get(0).(func(service.Actor, common.ID) *service.WorkspaceModel); ok {
		r0 = rf(actor, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*service.WorkspaceModel)
		}
	}

	if rf, ok := ret.Get(1).(func(service.Actor, common.ID) error); ok {
		r1 = rf(actor, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewWorkspaceMicroservice interface {
	mock.TestingT
	Cleanup(func())
}

// NewWorkspaceMicroservice creates a new instance of WorkspaceMicroservice. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewWorkspaceMicroservice(t mockConstructorTestingTNewWorkspaceMicroservice) *WorkspaceMicroservice {
	mock := &WorkspaceMicroservice{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
