// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	providers "gitlab.com/cyverse/cacao-common/service/providers"

	types "gitlab.com/cyverse/cacao/provider-openstack-service/types"
)

// AppCredentialFactory is an autogenerated mock type for the AppCredentialFactory type
type AppCredentialFactory struct {
	mock.Mock
}

// Create provides a mock function with given fields: ctx, request
func (_m *AppCredentialFactory) Create(ctx context.Context, request providers.ProviderRequest) (types.ApplicationCredential, error) {
	ret := _m.Called(ctx, request)

	var r0 types.ApplicationCredential
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, providers.ProviderRequest) (types.ApplicationCredential, error)); ok {
		return rf(ctx, request)
	}
	if rf, ok := ret.Get(0).(func(context.Context, providers.ProviderRequest) types.ApplicationCredential); ok {
		r0 = rf(ctx, request)
	} else {
		r0 = ret.Get(0).(types.ApplicationCredential)
	}

	if rf, ok := ret.Get(1).(func(context.Context, providers.ProviderRequest) error); ok {
		r1 = rf(ctx, request)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTnewAppCredentialFactory interface {
	mock.TestingT
	Cleanup(func())
}

// newAppCredentialFactory creates a new instance of AppCredentialFactory. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newAppCredentialFactory(t mockConstructorTestingTnewAppCredentialFactory) *AppCredentialFactory {
	mock := &AppCredentialFactory{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
