// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	context "context"

	common "gitlab.com/cyverse/cacao-common/common"

	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/provider-openstack-service/types"
)

// AppCredentialConverter is an autogenerated mock type for the AppCredentialConverter type
type AppCredentialConverter struct {
	mock.Mock
}

// ConvertToCredObj provides a mock function with given fields: ctx, appCred, session, providerID
func (_m *AppCredentialConverter) ConvertToCredObj(ctx context.Context, appCred types.ApplicationCredential, session service.Session, providerID common.ID) (*service.CredentialModel, error) {
	ret := _m.Called(ctx, appCred, session, providerID)

	var r0 *service.CredentialModel
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.ApplicationCredential, service.Session, common.ID) (*service.CredentialModel, error)); ok {
		return rf(ctx, appCred, session, providerID)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.ApplicationCredential, service.Session, common.ID) *service.CredentialModel); ok {
		r0 = rf(ctx, appCred, session, providerID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*service.CredentialModel)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.ApplicationCredential, service.Session, common.ID) error); ok {
		r1 = rf(ctx, appCred, session, providerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTnewAppCredentialConverter interface {
	mock.TestingT
	Cleanup(func())
}

// newAppCredentialConverter creates a new instance of AppCredentialConverter. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newAppCredentialConverter(t mockConstructorTestingTnewAppCredentialConverter) *AppCredentialConverter {
	mock := &AppCredentialConverter{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
