// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	messaging "gitlab.com/cyverse/cacao-common/messaging"

	types "gitlab.com/cyverse/cacao/provider-openstack-service/types"
)

// IncomingEventPort is an autogenerated mock type for the IncomingEventPort type
type IncomingEventPort struct {
	mock.Mock
}

// Finalize provides a mock function with given fields:
func (_m *IncomingEventPort) Finalize() {
	_m.Called()
}

// Init provides a mock function with given fields: config
func (_m *IncomingEventPort) Init(config types.Configuration) {
	_m.Called(config)
}

// SetHandlers provides a mock function with given fields: _a0
func (_m *IncomingEventPort) SetHandlers(_a0 []messaging.StreamingEventHandlerMapping) {
	_m.Called(_a0)
}

// Start provides a mock function with given fields:
func (_m *IncomingEventPort) Start() {
	_m.Called()
}

type mockConstructorTestingTNewIncomingEventPort interface {
	mock.TestingT
	Cleanup(func())
}

// NewIncomingEventPort creates a new instance of IncomingEventPort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewIncomingEventPort(t mockConstructorTestingTNewIncomingEventPort) *IncomingEventPort {
	mock := &IncomingEventPort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
