// Code generated by mockery v2.33.3. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	providers "gitlab.com/cyverse/cacao-common/service/providers"

	types "gitlab.com/cyverse/cacao/provider-openstack-service/types"
)

// OpenStack is an autogenerated mock type for the OpenStack type
type OpenStack struct {
	mock.Mock
}

// AuthenticationTest provides a mock function with given fields: ctx, credential
func (_m *OpenStack) AuthenticationTest(ctx context.Context, credential types.Environment) error {
	ret := _m.Called(ctx, credential)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Environment) error); ok {
		r0 = rf(ctx, credential)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateApplicationCredential provides a mock function with given fields: ctx, credential, scope, name
func (_m *OpenStack) CreateApplicationCredential(ctx context.Context, credential types.Credential, scope providers.ProjectScope, name string) (types.ApplicationCredential, error) {
	ret := _m.Called(ctx, credential, scope, name)

	var r0 types.ApplicationCredential
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential, providers.ProjectScope, string) (types.ApplicationCredential, error)); ok {
		return rf(ctx, credential, scope, name)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential, providers.ProjectScope, string) types.ApplicationCredential); ok {
		r0 = rf(ctx, credential, scope, name)
	} else {
		r0 = ret.Get(0).(types.ApplicationCredential)
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Credential, providers.ProjectScope, string) error); ok {
		r1 = rf(ctx, credential, scope, name)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeleteApplicationCredential provides a mock function with given fields: ctx, credential, idOrName
func (_m *OpenStack) DeleteApplicationCredential(ctx context.Context, credential types.Credential, idOrName string) error {
	ret := _m.Called(ctx, credential, idOrName)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential, string) error); ok {
		r0 = rf(ctx, credential, idOrName)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// GetApplicationCredential provides a mock function with given fields: ctx, credential, id
func (_m *OpenStack) GetApplicationCredential(ctx context.Context, credential types.Credential, id string) (*providers.ApplicationCredential, error) {
	ret := _m.Called(ctx, credential, id)

	var r0 *providers.ApplicationCredential
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential, string) (*providers.ApplicationCredential, error)); ok {
		return rf(ctx, credential, id)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential, string) *providers.ApplicationCredential); ok {
		r0 = rf(ctx, credential, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.ApplicationCredential)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Credential, string) error); ok {
		r1 = rf(ctx, credential, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetFlavor provides a mock function with given fields: ctx, credential, id, region
func (_m *OpenStack) GetFlavor(ctx context.Context, credential types.Credential, id string, region string) (*providers.Flavor, error) {
	ret := _m.Called(ctx, credential, id, region)

	var r0 *providers.Flavor
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential, string, string) (*providers.Flavor, error)); ok {
		return rf(ctx, credential, id, region)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential, string, string) *providers.Flavor); ok {
		r0 = rf(ctx, credential, id, region)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.Flavor)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Credential, string, string) error); ok {
		r1 = rf(ctx, credential, id, region)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetImage provides a mock function with given fields: ctx, credential, id, region
func (_m *OpenStack) GetImage(ctx context.Context, credential types.Credential, id string, region string) (*providers.OpenStackImage, error) {
	ret := _m.Called(ctx, credential, id, region)

	var r0 *providers.OpenStackImage
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential, string, string) (*providers.OpenStackImage, error)); ok {
		return rf(ctx, credential, id, region)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential, string, string) *providers.OpenStackImage); ok {
		r0 = rf(ctx, credential, id, region)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.OpenStackImage)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Credential, string, string) error); ok {
		r1 = rf(ctx, credential, id, region)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetProject provides a mock function with given fields: ctx, credential, id
func (_m *OpenStack) GetProject(ctx context.Context, credential types.Credential, id string) (*providers.Project, error) {
	ret := _m.Called(ctx, credential, id)

	var r0 *providers.Project
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential, string) (*providers.Project, error)); ok {
		return rf(ctx, credential, id)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential, string) *providers.Project); ok {
		r0 = rf(ctx, credential, id)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.Project)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Credential, string) error); ok {
		r1 = rf(ctx, credential, id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetToken provides a mock function with given fields: ctx, credential
func (_m *OpenStack) GetToken(ctx context.Context, credential types.Credential) (*providers.Token, error) {
	ret := _m.Called(ctx, credential)

	var r0 *providers.Token
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential) (*providers.Token, error)); ok {
		return rf(ctx, credential)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential) *providers.Token); ok {
		r0 = rf(ctx, credential)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.Token)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Credential) error); ok {
		r1 = rf(ctx, credential)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// InspectCredential provides a mock function with given fields: ctx, credential
func (_m *OpenStack) InspectCredential(ctx context.Context, credential types.Credential) (types.CredentialMetadata, error) {
	ret := _m.Called(ctx, credential)

	var r0 types.CredentialMetadata
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential) (types.CredentialMetadata, error)); ok {
		return rf(ctx, credential)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential) types.CredentialMetadata); ok {
		r0 = rf(ctx, credential)
	} else {
		r0 = ret.Get(0).(types.CredentialMetadata)
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Credential) error); ok {
		r1 = rf(ctx, credential)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListApplicationCredentials provides a mock function with given fields: ctx, credential
func (_m *OpenStack) ListApplicationCredentials(ctx context.Context, credential types.Credential) ([]providers.ApplicationCredential, error) {
	ret := _m.Called(ctx, credential)

	var r0 []providers.ApplicationCredential
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential) ([]providers.ApplicationCredential, error)); ok {
		return rf(ctx, credential)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential) []providers.ApplicationCredential); ok {
		r0 = rf(ctx, credential)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.ApplicationCredential)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Credential) error); ok {
		r1 = rf(ctx, credential)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListCatalog provides a mock function with given fields: ctx, credential
func (_m *OpenStack) ListCatalog(ctx context.Context, credential types.Credential) ([]providers.CatalogEntry, error) {
	ret := _m.Called(ctx, credential)

	var r0 []providers.CatalogEntry
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential) ([]providers.CatalogEntry, error)); ok {
		return rf(ctx, credential)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential) []providers.CatalogEntry); ok {
		r0 = rf(ctx, credential)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.CatalogEntry)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Credential) error); ok {
		r1 = rf(ctx, credential)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListFlavors provides a mock function with given fields: ctx, credential, region
func (_m *OpenStack) ListFlavors(ctx context.Context, credential types.Credential, region string) ([]providers.Flavor, error) {
	ret := _m.Called(ctx, credential, region)

	var r0 []providers.Flavor
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential, string) ([]providers.Flavor, error)); ok {
		return rf(ctx, credential, region)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential, string) []providers.Flavor); ok {
		r0 = rf(ctx, credential, region)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Flavor)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Credential, string) error); ok {
		r1 = rf(ctx, credential, region)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListImages provides a mock function with given fields: ctx, credential, region
func (_m *OpenStack) ListImages(ctx context.Context, credential types.Credential, region string) ([]providers.OpenStackImage, error) {
	ret := _m.Called(ctx, credential, region)

	var r0 []providers.OpenStackImage
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential, string) ([]providers.OpenStackImage, error)); ok {
		return rf(ctx, credential, region)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential, string) []providers.OpenStackImage); ok {
		r0 = rf(ctx, credential, region)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.OpenStackImage)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Credential, string) error); ok {
		r1 = rf(ctx, credential, region)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListProjects provides a mock function with given fields: ctx, credential
func (_m *OpenStack) ListProjects(ctx context.Context, credential types.Credential) ([]providers.Project, error) {
	ret := _m.Called(ctx, credential)

	var r0 []providers.Project
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential) ([]providers.Project, error)); ok {
		return rf(ctx, credential)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential) []providers.Project); ok {
		r0 = rf(ctx, credential)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Project)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Credential) error); ok {
		r1 = rf(ctx, credential)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListRecordset provides a mock function with given fields: ctx, credential, zone
func (_m *OpenStack) ListRecordset(ctx context.Context, credential types.Credential, zone string) ([]providers.DNSRecordset, error) {
	ret := _m.Called(ctx, credential, zone)

	var r0 []providers.DNSRecordset
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential, string) ([]providers.DNSRecordset, error)); ok {
		return rf(ctx, credential, zone)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential, string) []providers.DNSRecordset); ok {
		r0 = rf(ctx, credential, zone)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.DNSRecordset)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Credential, string) error); ok {
		r1 = rf(ctx, credential, zone)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListRegions provides a mock function with given fields: ctx, credential
func (_m *OpenStack) ListRegions(ctx context.Context, credential types.Credential) ([]providers.Region, error) {
	ret := _m.Called(ctx, credential)

	var r0 []providers.Region
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential) ([]providers.Region, error)); ok {
		return rf(ctx, credential)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential) []providers.Region); ok {
		r0 = rf(ctx, credential)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Region)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Credential) error); ok {
		r1 = rf(ctx, credential)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListZone provides a mock function with given fields: ctx, credential
func (_m *OpenStack) ListZone(ctx context.Context, credential types.Credential) ([]providers.DNSZone, error) {
	ret := _m.Called(ctx, credential)

	var r0 []providers.DNSZone
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential) ([]providers.DNSZone, error)); ok {
		return rf(ctx, credential)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Credential) []providers.DNSZone); ok {
		r0 = rf(ctx, credential)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.DNSZone)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Credential) error); ok {
		r1 = rf(ctx, credential)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewOpenStack creates a new instance of OpenStack. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewOpenStack(t interface {
	mock.TestingT
	Cleanup(func())
}) *OpenStack {
	mock := &OpenStack{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
