// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	providers "gitlab.com/cyverse/cacao-common/service/providers"
)

// OutgoingEvents is an autogenerated mock type for the OutgoingEvents type
type OutgoingEvents struct {
	mock.Mock
}

// EventApplicationCredentialsCreateFailed provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventApplicationCredentialsCreateFailed(_a0 providers.CreateApplicationCredentialResponse) {
	_m.Called(_a0)
}

// EventApplicationCredentialsCreated provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventApplicationCredentialsCreated(_a0 providers.CreateApplicationCredentialResponse) {
	_m.Called(_a0)
}

// EventApplicationCredentialsDeleteFailed provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventApplicationCredentialsDeleteFailed(_a0 providers.DeleteApplicationCredentialResponse) {
	_m.Called(_a0)
}

// EventApplicationCredentialsDeleted provides a mock function with given fields: _a0
func (_m *OutgoingEvents) EventApplicationCredentialsDeleted(_a0 providers.DeleteApplicationCredentialResponse) {
	_m.Called(_a0)
}

// Nothing provides a mock function with given fields:
func (_m *OutgoingEvents) Nothing() {
	_m.Called()
}

type mockConstructorTestingTNewOutgoingEvents interface {
	mock.TestingT
	Cleanup(func())
}

// NewOutgoingEvents creates a new instance of OutgoingEvents. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewOutgoingEvents(t mockConstructorTestingTNewOutgoingEvents) *OutgoingEvents {
	mock := &OutgoingEvents{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
