// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	types "gitlab.com/cyverse/cacao/provider-openstack-service/types"
)

// Port is an autogenerated mock type for the Port type
type Port struct {
	mock.Mock
}

// Init provides a mock function with given fields: config
func (_m *Port) Init(config types.Configuration) {
	_m.Called(config)
}

type mockConstructorTestingTNewPort interface {
	mock.TestingT
	Cleanup(func())
}

// NewPort creates a new instance of Port. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewPort(t mockConstructorTestingTNewPort) *Port {
	mock := &Port{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
