// Code generated by mockery v2.14.0. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	time "time"
)

// TimeSrc is an autogenerated mock type for the TimeSrc type
type TimeSrc struct {
	mock.Mock
}

// Now provides a mock function with given fields:
func (_m *TimeSrc) Now() time.Time {
	ret := _m.Called()

	var r0 time.Time
	if rf, ok := ret.Get(0).(func() time.Time); ok {
		r0 = rf()
	} else {
		r0 = ret.Get(0).(time.Time)
	}

	return r0
}

type mockConstructorTestingTNewTimeSrc interface {
	mock.TestingT
	Cleanup(func())
}

// NewTimeSrc creates a new instance of TimeSrc. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewTimeSrc(t mockConstructorTestingTNewTimeSrc) *TimeSrc {
	mock := &TimeSrc{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
