// Code generated by mockery v2.33.3. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	service "gitlab.com/cyverse/cacao-common/service"
	providers "gitlab.com/cyverse/cacao-common/service/providers"
)

// Session is an autogenerated mock type for the Session type
type Session struct {
	mock.Mock
}

// AuthenticationTest provides a mock function with given fields: providerID, variables
func (_m *Session) AuthenticationTest(providerID string, variables map[string]string) error {
	ret := _m.Called(providerID, variables)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, map[string]string) error); ok {
		r0 = rf(providerID, variables)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CredentialList provides a mock function with given fields: providerID
func (_m *Session) CredentialList(providerID string) ([]service.CredentialModel, error) {
	ret := _m.Called(providerID)

	var r0 []service.CredentialModel
	var r1 error
	if rf, ok := ret.Get(0).(func(string) ([]service.CredentialModel, error)); ok {
		return rf(providerID)
	}
	if rf, ok := ret.Get(0).(func(string) []service.CredentialModel); ok {
		r0 = rf(providerID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]service.CredentialModel)
		}
	}

	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(providerID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// FlavorList provides a mock function with given fields: providerID, region, credential
func (_m *Session) FlavorList(providerID string, region string, credential providers.CredentialOption) ([]providers.Flavor, error) {
	ret := _m.Called(providerID, region, credential)

	var r0 []providers.Flavor
	var r1 error
	if rf, ok := ret.Get(0).(func(string, string, providers.CredentialOption) ([]providers.Flavor, error)); ok {
		return rf(providerID, region, credential)
	}
	if rf, ok := ret.Get(0).(func(string, string, providers.CredentialOption) []providers.Flavor); ok {
		r0 = rf(providerID, region, credential)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Flavor)
		}
	}

	if rf, ok := ret.Get(1).(func(string, string, providers.CredentialOption) error); ok {
		r1 = rf(providerID, region, credential)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetFlavor provides a mock function with given fields: providerID, region, credential, flavorID
func (_m *Session) GetFlavor(providerID string, region string, credential providers.CredentialOption, flavorID string) (*providers.Flavor, error) {
	ret := _m.Called(providerID, region, credential, flavorID)

	var r0 *providers.Flavor
	var r1 error
	if rf, ok := ret.Get(0).(func(string, string, providers.CredentialOption, string) (*providers.Flavor, error)); ok {
		return rf(providerID, region, credential, flavorID)
	}
	if rf, ok := ret.Get(0).(func(string, string, providers.CredentialOption, string) *providers.Flavor); ok {
		r0 = rf(providerID, region, credential, flavorID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.Flavor)
		}
	}

	if rf, ok := ret.Get(1).(func(string, string, providers.CredentialOption, string) error); ok {
		r1 = rf(providerID, region, credential, flavorID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetImage provides a mock function with given fields: providerID, region, credential, imageID
func (_m *Session) GetImage(providerID string, region string, credential providers.CredentialOption, imageID string) (*providers.AWSImage, error) {
	ret := _m.Called(providerID, region, credential, imageID)

	var r0 *providers.AWSImage
	var r1 error
	if rf, ok := ret.Get(0).(func(string, string, providers.CredentialOption, string) (*providers.AWSImage, error)); ok {
		return rf(providerID, region, credential, imageID)
	}
	if rf, ok := ret.Get(0).(func(string, string, providers.CredentialOption, string) *providers.AWSImage); ok {
		r0 = rf(providerID, region, credential, imageID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*providers.AWSImage)
		}
	}

	if rf, ok := ret.Get(1).(func(string, string, providers.CredentialOption, string) error); ok {
		r1 = rf(providerID, region, credential, imageID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ImageList provides a mock function with given fields: providerID, region, credential
func (_m *Session) ImageList(providerID string, region string, credential providers.CredentialOption) ([]providers.AWSImage, error) {
	ret := _m.Called(providerID, region, credential)

	var r0 []providers.AWSImage
	var r1 error
	if rf, ok := ret.Get(0).(func(string, string, providers.CredentialOption) ([]providers.AWSImage, error)); ok {
		return rf(providerID, region, credential)
	}
	if rf, ok := ret.Get(0).(func(string, string, providers.CredentialOption) []providers.AWSImage); ok {
		r0 = rf(providerID, region, credential)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.AWSImage)
		}
	}

	if rf, ok := ret.Get(1).(func(string, string, providers.CredentialOption) error); ok {
		r1 = rf(providerID, region, credential)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// RegionList provides a mock function with given fields: providerID, credential
func (_m *Session) RegionList(providerID string, credential providers.CredentialOption) ([]providers.Region, error) {
	ret := _m.Called(providerID, credential)

	var r0 []providers.Region
	var r1 error
	if rf, ok := ret.Get(0).(func(string, providers.CredentialOption) ([]providers.Region, error)); ok {
		return rf(providerID, credential)
	}
	if rf, ok := ret.Get(0).(func(string, providers.CredentialOption) []providers.Region); ok {
		r0 = rf(providerID, credential)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]providers.Region)
		}
	}

	if rf, ok := ret.Get(1).(func(string, providers.CredentialOption) error); ok {
		r1 = rf(providerID, credential)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewSession creates a new instance of Session. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewSession(t interface {
	mock.TestingT
	Cleanup(func())
}) *Session {
	mock := &Session{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
