// Code generated by mockery v2.35.4. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/template-service/types"
)

// OutgoingEventPort is an autogenerated mock type for the OutgoingEventPort type
type OutgoingEventPort struct {
	mock.Mock
}

// CustomFieldTypeCreateFailed provides a mock function with given fields: actor, templateCustomFieldType, creationError
func (_m *OutgoingEventPort) CustomFieldTypeCreateFailed(actor service.Actor, templateCustomFieldType types.TemplateCustomFieldType, creationError service.CacaoError) {
	_m.Called(actor, templateCustomFieldType, creationError)
}

// CustomFieldTypeCreated provides a mock function with given fields: actor, templateCustomFieldType
func (_m *OutgoingEventPort) CustomFieldTypeCreated(actor service.Actor, templateCustomFieldType types.TemplateCustomFieldType) {
	_m.Called(actor, templateCustomFieldType)
}

// CustomFieldTypeDeleteFailed provides a mock function with given fields: actor, templateCustomFieldType, deletionError
func (_m *OutgoingEventPort) CustomFieldTypeDeleteFailed(actor service.Actor, templateCustomFieldType types.TemplateCustomFieldType, deletionError service.CacaoError) {
	_m.Called(actor, templateCustomFieldType, deletionError)
}

// CustomFieldTypeDeleted provides a mock function with given fields: actor, templateCustomFieldType
func (_m *OutgoingEventPort) CustomFieldTypeDeleted(actor service.Actor, templateCustomFieldType types.TemplateCustomFieldType) {
	_m.Called(actor, templateCustomFieldType)
}

// CustomFieldTypeUpdateFailed provides a mock function with given fields: actor, templateCustomFieldType, updateError
func (_m *OutgoingEventPort) CustomFieldTypeUpdateFailed(actor service.Actor, templateCustomFieldType types.TemplateCustomFieldType, updateError service.CacaoError) {
	_m.Called(actor, templateCustomFieldType, updateError)
}

// CustomFieldTypeUpdated provides a mock function with given fields: actor, templateCustomFieldType
func (_m *OutgoingEventPort) CustomFieldTypeUpdated(actor service.Actor, templateCustomFieldType types.TemplateCustomFieldType) {
	_m.Called(actor, templateCustomFieldType)
}

// DeleteFailed provides a mock function with given fields: actor, template, deletionError
func (_m *OutgoingEventPort) DeleteFailed(actor service.Actor, template types.Template, deletionError service.CacaoError) {
	_m.Called(actor, template, deletionError)
}

// Deleted provides a mock function with given fields: actor, template
func (_m *OutgoingEventPort) Deleted(actor service.Actor, template types.Template) {
	_m.Called(actor, template)
}

// ImportFailed provides a mock function with given fields: actor, template, importError
func (_m *OutgoingEventPort) ImportFailed(actor service.Actor, template types.Template, importError service.CacaoError) {
	_m.Called(actor, template, importError)
}

// Imported provides a mock function with given fields: actor, template
func (_m *OutgoingEventPort) Imported(actor service.Actor, template types.Template) {
	_m.Called(actor, template)
}

// SyncFailed provides a mock function with given fields: actor, template, syncError
func (_m *OutgoingEventPort) SyncFailed(actor service.Actor, template types.Template, syncError service.CacaoError) {
	_m.Called(actor, template, syncError)
}

// Synced provides a mock function with given fields: actor, template
func (_m *OutgoingEventPort) Synced(actor service.Actor, template types.Template) {
	_m.Called(actor, template)
}

// TypeCreateFailed provides a mock function with given fields: actor, templateType, creationError
func (_m *OutgoingEventPort) TypeCreateFailed(actor service.Actor, templateType types.TemplateType, creationError service.CacaoError) {
	_m.Called(actor, templateType, creationError)
}

// TypeCreated provides a mock function with given fields: actor, templateType
func (_m *OutgoingEventPort) TypeCreated(actor service.Actor, templateType types.TemplateType) {
	_m.Called(actor, templateType)
}

// TypeDeleteFailed provides a mock function with given fields: actor, templateType, deletionError
func (_m *OutgoingEventPort) TypeDeleteFailed(actor service.Actor, templateType types.TemplateType, deletionError service.CacaoError) {
	_m.Called(actor, templateType, deletionError)
}

// TypeDeleted provides a mock function with given fields: actor, templateType
func (_m *OutgoingEventPort) TypeDeleted(actor service.Actor, templateType types.TemplateType) {
	_m.Called(actor, templateType)
}

// TypeUpdateFailed provides a mock function with given fields: actor, templateType, updateError
func (_m *OutgoingEventPort) TypeUpdateFailed(actor service.Actor, templateType types.TemplateType, updateError service.CacaoError) {
	_m.Called(actor, templateType, updateError)
}

// TypeUpdated provides a mock function with given fields: actor, templateType
func (_m *OutgoingEventPort) TypeUpdated(actor service.Actor, templateType types.TemplateType) {
	_m.Called(actor, templateType)
}

// UpdateFailed provides a mock function with given fields: actor, template, updateError
func (_m *OutgoingEventPort) UpdateFailed(actor service.Actor, template types.Template, updateError service.CacaoError) {
	_m.Called(actor, template, updateError)
}

// Updated provides a mock function with given fields: actor, template
func (_m *OutgoingEventPort) Updated(actor service.Actor, template types.Template) {
	_m.Called(actor, template)
}

// VersionDisableFailed provides a mock function with given fields: actor, version, versionErr
func (_m *OutgoingEventPort) VersionDisableFailed(actor service.Actor, version types.TemplateVersion, versionErr service.CacaoError) {
	_m.Called(actor, version, versionErr)
}

// VersionDisabled provides a mock function with given fields: actor, version
func (_m *OutgoingEventPort) VersionDisabled(actor service.Actor, version types.TemplateVersion) {
	_m.Called(actor, version)
}

// NewOutgoingEventPort creates a new instance of OutgoingEventPort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewOutgoingEventPort(t interface {
	mock.TestingT
	Cleanup(func())
}) *OutgoingEventPort {
	mock := &OutgoingEventPort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
