// Code generated by mockery v2.33.3. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"

	service "gitlab.com/cyverse/cacao-common/service"

	time "time"

	types "gitlab.com/cyverse/cacao/template-service/types"
)

// PersistentStoragePort is an autogenerated mock type for the PersistentStoragePort type
type PersistentStoragePort struct {
	mock.Mock
}

// Create provides a mock function with given fields: template
func (_m *PersistentStoragePort) Create(template types.Template) error {
	ret := _m.Called(template)

	var r0 error
	if rf, ok := ret.Get(0).(func(types.Template) error); ok {
		r0 = rf(template)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateCustomFieldType provides a mock function with given fields: templateCustomFieldType
func (_m *PersistentStoragePort) CreateCustomFieldType(templateCustomFieldType types.TemplateCustomFieldType) error {
	ret := _m.Called(templateCustomFieldType)

	var r0 error
	if rf, ok := ret.Get(0).(func(types.TemplateCustomFieldType) error); ok {
		r0 = rf(templateCustomFieldType)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateType provides a mock function with given fields: templateType
func (_m *PersistentStoragePort) CreateType(templateType types.TemplateType) error {
	ret := _m.Called(templateType)

	var r0 error
	if rf, ok := ret.Get(0).(func(types.TemplateType) error); ok {
		r0 = rf(templateType)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// CreateVersion provides a mock function with given fields: version
func (_m *PersistentStoragePort) CreateVersion(version types.TemplateVersion) error {
	ret := _m.Called(version)

	var r0 error
	if rf, ok := ret.Get(0).(func(types.TemplateVersion) error); ok {
		r0 = rf(version)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteCustomFieldType provides a mock function with given fields: customFieldTypeName
func (_m *PersistentStoragePort) DeleteCustomFieldType(customFieldTypeName string) error {
	ret := _m.Called(customFieldTypeName)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(customFieldTypeName)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DeleteType provides a mock function with given fields: templateTypeName
func (_m *PersistentStoragePort) DeleteType(templateTypeName service.TemplateTypeName) error {
	ret := _m.Called(templateTypeName)

	var r0 error
	if rf, ok := ret.Get(0).(func(service.TemplateTypeName) error); ok {
		r0 = rf(templateTypeName)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// DisableVersion provides a mock function with given fields: versionID
func (_m *PersistentStoragePort) DisableVersion(versionID common.ID) (time.Time, error) {
	ret := _m.Called(versionID)

	var r0 time.Time
	var r1 error
	if rf, ok := ret.Get(0).(func(common.ID) (time.Time, error)); ok {
		return rf(versionID)
	}
	if rf, ok := ret.Get(0).(func(common.ID) time.Time); ok {
		r0 = rf(versionID)
	} else {
		r0 = ret.Get(0).(time.Time)
	}

	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(versionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Get provides a mock function with given fields: user, templateID
func (_m *PersistentStoragePort) Get(user string, templateID common.ID) (types.Template, error) {
	ret := _m.Called(user, templateID)

	var r0 types.Template
	var r1 error
	if rf, ok := ret.Get(0).(func(string, common.ID) (types.Template, error)); ok {
		return rf(user, templateID)
	}
	if rf, ok := ret.Get(0).(func(string, common.ID) types.Template); ok {
		r0 = rf(user, templateID)
	} else {
		r0 = ret.Get(0).(types.Template)
	}

	if rf, ok := ret.Get(1).(func(string, common.ID) error); ok {
		r1 = rf(user, templateID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetCustomFieldType provides a mock function with given fields: customFieldTypeName
func (_m *PersistentStoragePort) GetCustomFieldType(customFieldTypeName string) (types.TemplateCustomFieldType, error) {
	ret := _m.Called(customFieldTypeName)

	var r0 types.TemplateCustomFieldType
	var r1 error
	if rf, ok := ret.Get(0).(func(string) (types.TemplateCustomFieldType, error)); ok {
		return rf(customFieldTypeName)
	}
	if rf, ok := ret.Get(0).(func(string) types.TemplateCustomFieldType); ok {
		r0 = rf(customFieldTypeName)
	} else {
		r0 = ret.Get(0).(types.TemplateCustomFieldType)
	}

	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(customFieldTypeName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetType provides a mock function with given fields: templateTypeName
func (_m *PersistentStoragePort) GetType(templateTypeName service.TemplateTypeName) (types.TemplateType, error) {
	ret := _m.Called(templateTypeName)

	var r0 types.TemplateType
	var r1 error
	if rf, ok := ret.Get(0).(func(service.TemplateTypeName) (types.TemplateType, error)); ok {
		return rf(templateTypeName)
	}
	if rf, ok := ret.Get(0).(func(service.TemplateTypeName) types.TemplateType); ok {
		r0 = rf(templateTypeName)
	} else {
		r0 = ret.Get(0).(types.TemplateType)
	}

	if rf, ok := ret.Get(1).(func(service.TemplateTypeName) error); ok {
		r1 = rf(templateTypeName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetVersion provides a mock function with given fields: user, versionID
func (_m *PersistentStoragePort) GetVersion(user string, versionID common.ID) (types.TemplateVersion, error) {
	ret := _m.Called(user, versionID)

	var r0 types.TemplateVersion
	var r1 error
	if rf, ok := ret.Get(0).(func(string, common.ID) (types.TemplateVersion, error)); ok {
		return rf(user, versionID)
	}
	if rf, ok := ret.Get(0).(func(string, common.ID) types.TemplateVersion); ok {
		r0 = rf(user, versionID)
	} else {
		r0 = ret.Get(0).(types.TemplateVersion)
	}

	if rf, ok := ret.Get(1).(func(string, common.ID) error); ok {
		r1 = rf(user, versionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Init provides a mock function with given fields: config
func (_m *PersistentStoragePort) Init(config *types.Config) error {
	ret := _m.Called(config)

	var r0 error
	if rf, ok := ret.Get(0).(func(*types.Config) error); ok {
		r0 = rf(config)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// List provides a mock function with given fields: user, includeCacaoReservedPurposes
func (_m *PersistentStoragePort) List(user string, includeCacaoReservedPurposes bool) ([]types.Template, error) {
	ret := _m.Called(user, includeCacaoReservedPurposes)

	var r0 []types.Template
	var r1 error
	if rf, ok := ret.Get(0).(func(string, bool) ([]types.Template, error)); ok {
		return rf(user, includeCacaoReservedPurposes)
	}
	if rf, ok := ret.Get(0).(func(string, bool) []types.Template); ok {
		r0 = rf(user, includeCacaoReservedPurposes)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]types.Template)
		}
	}

	if rf, ok := ret.Get(1).(func(string, bool) error); ok {
		r1 = rf(user, includeCacaoReservedPurposes)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListCustomFieldTypes provides a mock function with given fields:
func (_m *PersistentStoragePort) ListCustomFieldTypes() ([]types.TemplateCustomFieldType, error) {
	ret := _m.Called()

	var r0 []types.TemplateCustomFieldType
	var r1 error
	if rf, ok := ret.Get(0).(func() ([]types.TemplateCustomFieldType, error)); ok {
		return rf()
	}
	if rf, ok := ret.Get(0).(func() []types.TemplateCustomFieldType); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]types.TemplateCustomFieldType)
		}
	}

	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListTypes provides a mock function with given fields:
func (_m *PersistentStoragePort) ListTypes() ([]types.TemplateType, error) {
	ret := _m.Called()

	var r0 []types.TemplateType
	var r1 error
	if rf, ok := ret.Get(0).(func() ([]types.TemplateType, error)); ok {
		return rf()
	}
	if rf, ok := ret.Get(0).(func() []types.TemplateType); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]types.TemplateType)
		}
	}

	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListTypesForProviderType provides a mock function with given fields: providerType
func (_m *PersistentStoragePort) ListTypesForProviderType(providerType service.TemplateProviderType) ([]types.TemplateType, error) {
	ret := _m.Called(providerType)

	var r0 []types.TemplateType
	var r1 error
	if rf, ok := ret.Get(0).(func(service.TemplateProviderType) ([]types.TemplateType, error)); ok {
		return rf(providerType)
	}
	if rf, ok := ret.Get(0).(func(service.TemplateProviderType) []types.TemplateType); ok {
		r0 = rf(providerType)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]types.TemplateType)
		}
	}

	if rf, ok := ret.Get(1).(func(service.TemplateProviderType) error); ok {
		r1 = rf(providerType)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListVersions provides a mock function with given fields: user, templateID
func (_m *PersistentStoragePort) ListVersions(user string, templateID common.ID) ([]types.TemplateVersion, error) {
	ret := _m.Called(user, templateID)

	var r0 []types.TemplateVersion
	var r1 error
	if rf, ok := ret.Get(0).(func(string, common.ID) ([]types.TemplateVersion, error)); ok {
		return rf(user, templateID)
	}
	if rf, ok := ret.Get(0).(func(string, common.ID) []types.TemplateVersion); ok {
		r0 = rf(user, templateID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]types.TemplateVersion)
		}
	}

	if rf, ok := ret.Get(1).(func(string, common.ID) error); ok {
		r1 = rf(user, templateID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SoftDelete provides a mock function with given fields: user, templateID
func (_m *PersistentStoragePort) SoftDelete(user string, templateID common.ID) error {
	ret := _m.Called(user, templateID)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, common.ID) error); ok {
		r0 = rf(user, templateID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// TemplateSyncFinished provides a mock function with given fields: templateID
func (_m *PersistentStoragePort) TemplateSyncFinished(templateID common.ID) error {
	ret := _m.Called(templateID)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID) error); ok {
		r0 = rf(templateID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// TemplateSyncStart provides a mock function with given fields: templateID
func (_m *PersistentStoragePort) TemplateSyncStart(templateID common.ID) (bool, error) {
	ret := _m.Called(templateID)

	var r0 bool
	var r1 error
	if rf, ok := ret.Get(0).(func(common.ID) (bool, error)); ok {
		return rf(templateID)
	}
	if rf, ok := ret.Get(0).(func(common.ID) bool); ok {
		r0 = rf(templateID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(templateID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Update provides a mock function with given fields: template, updateFieldNames
func (_m *PersistentStoragePort) Update(template types.Template, updateFieldNames []string) error {
	ret := _m.Called(template, updateFieldNames)

	var r0 error
	if rf, ok := ret.Get(0).(func(types.Template, []string) error); ok {
		r0 = rf(template, updateFieldNames)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateCustomFieldType provides a mock function with given fields: templateCustomFieldType, updateFieldNames
func (_m *PersistentStoragePort) UpdateCustomFieldType(templateCustomFieldType types.TemplateCustomFieldType, updateFieldNames []string) error {
	ret := _m.Called(templateCustomFieldType, updateFieldNames)

	var r0 error
	if rf, ok := ret.Get(0).(func(types.TemplateCustomFieldType, []string) error); ok {
		r0 = rf(templateCustomFieldType, updateFieldNames)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// UpdateType provides a mock function with given fields: templateType, updateFieldNames
func (_m *PersistentStoragePort) UpdateType(templateType types.TemplateType, updateFieldNames []string) error {
	ret := _m.Called(templateType, updateFieldNames)

	var r0 error
	if rf, ok := ret.Get(0).(func(types.TemplateType, []string) error); ok {
		r0 = rf(templateType, updateFieldNames)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewPersistentStoragePort creates a new instance of PersistentStoragePort. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewPersistentStoragePort(t interface {
	mock.TestingT
	Cleanup(func())
}) *PersistentStoragePort {
	mock := &PersistentStoragePort{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
