// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/js2allocation-service/types"
)

// ProviderMetadataService is an autogenerated mock type for the ProviderMetadataService type
type ProviderMetadataService struct {
	mock.Mock
}

// FindJS2Provider provides a mock function with given fields: session
func (_m *ProviderMetadataService) FindJS2Provider(session types.Session) ([]service.ProviderModel, error) {
	ret := _m.Called(session)

	var r0 []service.ProviderModel
	var r1 error
	if rf, ok := ret.Get(0).(func(types.Session) ([]service.ProviderModel, error)); ok {
		return rf(session)
	}
	if rf, ok := ret.Get(0).(func(types.Session) []service.ProviderModel); ok {
		r0 = rf(session)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]service.ProviderModel)
		}
	}

	if rf, ok := ret.Get(1).(func(types.Session) error); ok {
		r1 = rf(session)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewProviderMetadataService interface {
	mock.TestingT
	Cleanup(func())
}

// NewProviderMetadataService creates a new instance of ProviderMetadataService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewProviderMetadataService(t mockConstructorTestingTNewProviderMetadataService) *ProviderMetadataService {
	mock := &ProviderMetadataService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
