// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	context "context"

	common "gitlab.com/cyverse/cacao-common/common"

	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/dependency-mediator/types"
)

// DeploymentService is an autogenerated mock type for the DeploymentService type
type DeploymentService struct {
	mock.Mock
}

// CheckDependOnCredential provides a mock function with given fields: ctx, session, credID
func (_m *DeploymentService) CheckDependOnCredential(ctx context.Context, session types.Session, credID string) (bool, error) {
	ret := _m.Called(ctx, session, credID)

	var r0 bool
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, string) (bool, error)); ok {
		return rf(ctx, session, credID)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, string) bool); ok {
		r0 = rf(ctx, session, credID)
	} else {
		r0 = ret.Get(0).(bool)
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Session, string) error); ok {
		r1 = rf(ctx, session, credID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CheckDependOnProvider provides a mock function with given fields: ctx, session, provider
func (_m *DeploymentService) CheckDependOnProvider(ctx context.Context, session types.Session, provider common.ID) (bool, error) {
	ret := _m.Called(ctx, session, provider)

	var r0 bool
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, common.ID) (bool, error)); ok {
		return rf(ctx, session, provider)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, common.ID) bool); ok {
		r0 = rf(ctx, session, provider)
	} else {
		r0 = ret.Get(0).(bool)
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Session, common.ID) error); ok {
		r1 = rf(ctx, session, provider)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CheckDependOnTemplate provides a mock function with given fields: ctx, session, template
func (_m *DeploymentService) CheckDependOnTemplate(ctx context.Context, session types.Session, template common.ID) (bool, error) {
	ret := _m.Called(ctx, session, template)

	var r0 bool
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, common.ID) (bool, error)); ok {
		return rf(ctx, session, template)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, common.ID) bool); ok {
		r0 = rf(ctx, session, template)
	} else {
		r0 = ret.Get(0).(bool)
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Session, common.ID) error); ok {
		r1 = rf(ctx, session, template)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CheckDependOnWorkspace provides a mock function with given fields: ctx, session, workspace
func (_m *DeploymentService) CheckDependOnWorkspace(ctx context.Context, session types.Session, workspace common.ID) (bool, error) {
	ret := _m.Called(ctx, session, workspace)

	var r0 bool
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, common.ID) (bool, error)); ok {
		return rf(ctx, session, workspace)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, common.ID) bool); ok {
		r0 = rf(ctx, session, workspace)
	} else {
		r0 = ret.Get(0).(bool)
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Session, common.ID) error); ok {
		r1 = rf(ctx, session, workspace)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Delete provides a mock function with given fields: _a0, _a1, _a2
func (_m *DeploymentService) Delete(_a0 context.Context, _a1 types.Session, _a2 common.ID) error {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, common.ID) error); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: _a0, _a1, _a2
func (_m *DeploymentService) Get(_a0 context.Context, _a1 types.Session, _a2 common.ID) (*service.Deployment, error) {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 *service.Deployment
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, common.ID) (*service.Deployment, error)); ok {
		return rf(_a0, _a1, _a2)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, common.ID) *service.Deployment); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*service.Deployment)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Session, common.ID) error); ok {
		r1 = rf(_a0, _a1, _a2)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewDeploymentService interface {
	mock.TestingT
	Cleanup(func())
}

// NewDeploymentService creates a new instance of DeploymentService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewDeploymentService(t mockConstructorTestingTNewDeploymentService) *DeploymentService {
	mock := &DeploymentService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
