// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	context "context"

	common "gitlab.com/cyverse/cacao-common/common"

	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/dependency-mediator/types"
)

// ProviderService is an autogenerated mock type for the ProviderService type
type ProviderService struct {
	mock.Mock
}

// CheckDependOnTemplate provides a mock function with given fields: ctx, session, template
func (_m *ProviderService) CheckDependOnTemplate(ctx context.Context, session types.Session, template common.ID) (bool, error) {
	ret := _m.Called(ctx, session, template)

	var r0 bool
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, common.ID) (bool, error)); ok {
		return rf(ctx, session, template)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, common.ID) bool); ok {
		r0 = rf(ctx, session, template)
	} else {
		r0 = ret.Get(0).(bool)
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Session, common.ID) error); ok {
		r1 = rf(ctx, session, template)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Delete provides a mock function with given fields: _a0, _a1, _a2
func (_m *ProviderService) Delete(_a0 context.Context, _a1 types.Session, _a2 common.ID) error {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, common.ID) error); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: _a0, _a1, _a2
func (_m *ProviderService) Get(_a0 context.Context, _a1 types.Session, _a2 common.ID) (*service.ProviderModel, error) {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 *service.ProviderModel
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, common.ID) (*service.ProviderModel, error)); ok {
		return rf(_a0, _a1, _a2)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, common.ID) *service.ProviderModel); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*service.ProviderModel)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Session, common.ID) error); ok {
		r1 = rf(_a0, _a1, _a2)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewProviderService interface {
	mock.TestingT
	Cleanup(func())
}

// NewProviderService creates a new instance of ProviderService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewProviderService(t mockConstructorTestingTNewProviderService) *ProviderService {
	mock := &ProviderService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
