// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	context "context"

	common "gitlab.com/cyverse/cacao-common/common"

	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/dependency-mediator/types"
)

// WorkspaceService is an autogenerated mock type for the WorkspaceService type
type WorkspaceService struct {
	mock.Mock
}

// Delete provides a mock function with given fields: _a0, _a1, _a2
func (_m *WorkspaceService) Delete(_a0 context.Context, _a1 types.Session, _a2 common.ID) error {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, common.ID) error); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Get provides a mock function with given fields: _a0, _a1, _a2
func (_m *WorkspaceService) Get(_a0 context.Context, _a1 types.Session, _a2 common.ID) (*service.WorkspaceModel, error) {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 *service.WorkspaceModel
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, common.ID) (*service.WorkspaceModel, error)); ok {
		return rf(_a0, _a1, _a2)
	}
	if rf, ok := ret.Get(0).(func(context.Context, types.Session, common.ID) *service.WorkspaceModel); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*service.WorkspaceModel)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, types.Session, common.ID) error); ok {
		r1 = rf(_a0, _a1, _a2)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewWorkspaceService interface {
	mock.TestingT
	Cleanup(func())
}

// NewWorkspaceService creates a new instance of WorkspaceService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewWorkspaceService(t mockConstructorTestingTNewWorkspaceService) *WorkspaceService {
	mock := &WorkspaceService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
