// Code generated by mockery v2.10.0. DO NOT EDIT.

package mocks

import (
	common "gitlab.com/cyverse/cacao-common/common"
	http "gitlab.com/cyverse/cacao-common/http"

	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"
)

// Session is an autogenerated mock type for the Session type
type Session struct {
	mock.Mock
}

// CheckPrerequisitesForInteractiveSession provides a mock function with given fields: protocol, instanceAddress, instanceAdminUsername
func (_m *Session) CheckPrerequisitesForInteractiveSession(protocol service.InteractiveSessionProtocol, instanceAddress string, instanceAdminUsername string) (http.InteractiveSessionPrerequisiteCheck, error) {
	ret := _m.Called(protocol, instanceAddress, instanceAdminUsername)

	var r0 http.InteractiveSessionPrerequisiteCheck
	if rf, ok := ret.Get(0).(func(service.InteractiveSessionProtocol, string, string) http.InteractiveSessionPrerequisiteCheck); ok {
		r0 = rf(protocol, instanceAddress, instanceAdminUsername)
	} else {
		r0 = ret.Get(0).(http.InteractiveSessionPrerequisiteCheck)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(service.InteractiveSessionProtocol, string, string) error); ok {
		r1 = rf(protocol, instanceAddress, instanceAdminUsername)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateInteractiveSession provides a mock function with given fields: creationRequest
func (_m *Session) CreateInteractiveSession(creationRequest http.InteractiveSession) (common.ID, error) {
	ret := _m.Called(creationRequest)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(http.InteractiveSession) common.ID); ok {
		r0 = rf(creationRequest)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(http.InteractiveSession) error); ok {
		r1 = rf(creationRequest)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// DeactivateInteractiveSession provides a mock function with given fields: interactiveSessionID
func (_m *Session) DeactivateInteractiveSession(interactiveSessionID common.ID) (common.ID, error) {
	ret := _m.Called(interactiveSessionID)

	var r0 common.ID
	if rf, ok := ret.Get(0).(func(common.ID) common.ID); ok {
		r0 = rf(interactiveSessionID)
	} else {
		r0 = ret.Get(0).(common.ID)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(interactiveSessionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetInteractiveSession provides a mock function with given fields: interactiveSessionID
func (_m *Session) GetInteractiveSession(interactiveSessionID common.ID) (http.InteractiveSession, error) {
	ret := _m.Called(interactiveSessionID)

	var r0 http.InteractiveSession
	if rf, ok := ret.Get(0).(func(common.ID) http.InteractiveSession); ok {
		r0 = rf(interactiveSessionID)
	} else {
		r0 = ret.Get(0).(http.InteractiveSession)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(common.ID) error); ok {
		r1 = rf(interactiveSessionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetInteractiveSessionByInstanceAddress provides a mock function with given fields: instanceAddress
func (_m *Session) GetInteractiveSessionByInstanceAddress(instanceAddress string) (http.InteractiveSession, error) {
	ret := _m.Called(instanceAddress)

	var r0 http.InteractiveSession
	if rf, ok := ret.Get(0).(func(string) http.InteractiveSession); ok {
		r0 = rf(instanceAddress)
	} else {
		r0 = ret.Get(0).(http.InteractiveSession)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(instanceAddress)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetInteractiveSessionByInstanceID provides a mock function with given fields: instanceID
func (_m *Session) GetInteractiveSessionByInstanceID(instanceID string) (http.InteractiveSession, error) {
	ret := _m.Called(instanceID)

	var r0 http.InteractiveSession
	if rf, ok := ret.Get(0).(func(string) http.InteractiveSession); ok {
		r0 = rf(instanceID)
	} else {
		r0 = ret.Get(0).(http.InteractiveSession)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(instanceID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ListInteractiveSessions provides a mock function with given fields:
func (_m *Session) ListInteractiveSessions() ([]http.InteractiveSession, error) {
	ret := _m.Called()

	var r0 []http.InteractiveSession
	if rf, ok := ret.Get(0).(func() []http.InteractiveSession); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]http.InteractiveSession)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ValidateInteractiveSessionCreationRequest provides a mock function with given fields: creationRequest
func (_m *Session) ValidateInteractiveSessionCreationRequest(creationRequest http.InteractiveSession) error {
	ret := _m.Called(creationRequest)

	var r0 error
	if rf, ok := ret.Get(0).(func(http.InteractiveSession) error); ok {
		r0 = rf(creationRequest)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ValidateInteractiveSessionDeactivationRequest provides a mock function with given fields: interactiveSessionID
func (_m *Session) ValidateInteractiveSessionDeactivationRequest(interactiveSessionID common.ID) error {
	ret := _m.Called(interactiveSessionID)

	var r0 error
	if rf, ok := ret.Get(0).(func(common.ID) error); ok {
		r0 = rf(interactiveSessionID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
