// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	service "gitlab.com/cyverse/cacao-common/service"
	ports "gitlab.com/cyverse/cacao/user-action-service/ports"
)

// IncomingEventHandlers is an autogenerated mock type for the IncomingEventHandlers type
type IncomingEventHandlers struct {
	mock.Mock
}

// Create provides a mock function with given fields: _a0, _a1
func (_m *IncomingEventHandlers) Create(_a0 service.UserActionModel, _a1 ports.OutgoingEventPort) {
	_m.Called(_a0, _a1)
}

// Delete provides a mock function with given fields: _a0, _a1
func (_m *IncomingEventHandlers) Delete(_a0 service.UserActionModel, _a1 ports.OutgoingEventPort) {
	_m.Called(_a0, _a1)
}

// Update provides a mock function with given fields: _a0, _a1
func (_m *IncomingEventHandlers) Update(_a0 service.UserActionModel, _a1 ports.OutgoingEventPort) {
	_m.Called(_a0, _a1)
}

type mockConstructorTestingTNewIncomingEventHandlers interface {
	mock.TestingT
	Cleanup(func())
}

// NewIncomingEventHandlers creates a new instance of IncomingEventHandlers. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewIncomingEventHandlers(t mockConstructorTestingTNewIncomingEventHandlers) *IncomingEventHandlers {
	mock := &IncomingEventHandlers{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
