// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"

	service "gitlab.com/cyverse/cacao-common/service"
)

// IncomingQueryHandlers is an autogenerated mock type for the IncomingQueryHandlers type
type IncomingQueryHandlers struct {
	mock.Mock
}

// Get provides a mock function with given fields: _a0
func (_m *IncomingQueryHandlers) Get(_a0 service.UserActionModel) service.UserActionModel {
	ret := _m.Called(_a0)

	var r0 service.UserActionModel
	if rf, ok := ret.Get(0).(func(service.UserActionModel) service.UserActionModel); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Get(0).(service.UserActionModel)
	}

	return r0
}

// List provides a mock function with given fields: session
func (_m *IncomingQueryHandlers) List(session service.Session) service.UserActionListModel {
	ret := _m.Called(session)

	var r0 service.UserActionListModel
	if rf, ok := ret.Get(0).(func(service.Session) service.UserActionListModel); ok {
		r0 = rf(session)
	} else {
		r0 = ret.Get(0).(service.UserActionListModel)
	}

	return r0
}

type mockConstructorTestingTNewIncomingQueryHandlers interface {
	mock.TestingT
	Cleanup(func())
}

// NewIncomingQueryHandlers creates a new instance of IncomingQueryHandlers. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewIncomingQueryHandlers(t mockConstructorTestingTNewIncomingQueryHandlers) *IncomingQueryHandlers {
	mock := &IncomingQueryHandlers{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
