// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"

	service "gitlab.com/cyverse/cacao-common/service"

	types "gitlab.com/cyverse/cacao/interactive-session-service/types"
)

// IncomingQueryHandlers is an autogenerated mock type for the IncomingQueryHandlers type
type IncomingQueryHandlers struct {
	mock.Mock
}

// CheckPrerequisites provides a mock function with given fields: protocol, instanceAddress, instanceAdminUsername
func (_m *IncomingQueryHandlers) CheckPrerequisites(protocol service.InteractiveSessionProtocol, instanceAddress string, instanceAdminUsername string) (bool, error) {
	ret := _m.Called(protocol, instanceAddress, instanceAdminUsername)

	var r0 bool
	var r1 error
	if rf, ok := ret.Get(0).(func(service.InteractiveSessionProtocol, string, string) (bool, error)); ok {
		return rf(protocol, instanceAddress, instanceAdminUsername)
	}
	if rf, ok := ret.Get(0).(func(service.InteractiveSessionProtocol, string, string) bool); ok {
		r0 = rf(protocol, instanceAddress, instanceAdminUsername)
	} else {
		r0 = ret.Get(0).(bool)
	}

	if rf, ok := ret.Get(1).(func(service.InteractiveSessionProtocol, string, string) error); ok {
		r1 = rf(protocol, instanceAddress, instanceAdminUsername)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Get provides a mock function with given fields: actor, emulator, interactiveSessionID
func (_m *IncomingQueryHandlers) Get(actor string, emulator string, interactiveSessionID common.ID) (types.InteractiveSession, error) {
	ret := _m.Called(actor, emulator, interactiveSessionID)

	var r0 types.InteractiveSession
	var r1 error
	if rf, ok := ret.Get(0).(func(string, string, common.ID) (types.InteractiveSession, error)); ok {
		return rf(actor, emulator, interactiveSessionID)
	}
	if rf, ok := ret.Get(0).(func(string, string, common.ID) types.InteractiveSession); ok {
		r0 = rf(actor, emulator, interactiveSessionID)
	} else {
		r0 = ret.Get(0).(types.InteractiveSession)
	}

	if rf, ok := ret.Get(1).(func(string, string, common.ID) error); ok {
		r1 = rf(actor, emulator, interactiveSessionID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByInstanceAddress provides a mock function with given fields: actor, emulator, instanceAddress
func (_m *IncomingQueryHandlers) GetByInstanceAddress(actor string, emulator string, instanceAddress string) (types.InteractiveSession, error) {
	ret := _m.Called(actor, emulator, instanceAddress)

	var r0 types.InteractiveSession
	var r1 error
	if rf, ok := ret.Get(0).(func(string, string, string) (types.InteractiveSession, error)); ok {
		return rf(actor, emulator, instanceAddress)
	}
	if rf, ok := ret.Get(0).(func(string, string, string) types.InteractiveSession); ok {
		r0 = rf(actor, emulator, instanceAddress)
	} else {
		r0 = ret.Get(0).(types.InteractiveSession)
	}

	if rf, ok := ret.Get(1).(func(string, string, string) error); ok {
		r1 = rf(actor, emulator, instanceAddress)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetByInstanceID provides a mock function with given fields: actor, emulator, instanceID
func (_m *IncomingQueryHandlers) GetByInstanceID(actor string, emulator string, instanceID string) (types.InteractiveSession, error) {
	ret := _m.Called(actor, emulator, instanceID)

	var r0 types.InteractiveSession
	var r1 error
	if rf, ok := ret.Get(0).(func(string, string, string) (types.InteractiveSession, error)); ok {
		return rf(actor, emulator, instanceID)
	}
	if rf, ok := ret.Get(0).(func(string, string, string) types.InteractiveSession); ok {
		r0 = rf(actor, emulator, instanceID)
	} else {
		r0 = ret.Get(0).(types.InteractiveSession)
	}

	if rf, ok := ret.Get(1).(func(string, string, string) error); ok {
		r1 = rf(actor, emulator, instanceID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// List provides a mock function with given fields: actor, emulator
func (_m *IncomingQueryHandlers) List(actor string, emulator string) ([]types.InteractiveSession, error) {
	ret := _m.Called(actor, emulator)

	var r0 []types.InteractiveSession
	var r1 error
	if rf, ok := ret.Get(0).(func(string, string) ([]types.InteractiveSession, error)); ok {
		return rf(actor, emulator)
	}
	if rf, ok := ret.Get(0).(func(string, string) []types.InteractiveSession); ok {
		r0 = rf(actor, emulator)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]types.InteractiveSession)
		}
	}

	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(actor, emulator)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewIncomingQueryHandlers interface {
	mock.TestingT
	Cleanup(func())
}

// NewIncomingQueryHandlers creates a new instance of IncomingQueryHandlers. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewIncomingQueryHandlers(t mockConstructorTestingTNewIncomingQueryHandlers) *IncomingQueryHandlers {
	mock := &IncomingQueryHandlers{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
