// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"

	types "gitlab.com/cyverse/cacao/interactive-session-service/types"
)

// IncomingEventHandlers is an autogenerated mock type for the IncomingEventHandlers type
type IncomingEventHandlers struct {
	mock.Mock
}

// Create provides a mock function with given fields: actor, emulator, interactiveSession, transactionID
func (_m *IncomingEventHandlers) Create(actor string, emulator string, interactiveSession types.InteractiveSession, transactionID common.TransactionID) error {
	ret := _m.Called(actor, emulator, interactiveSession, transactionID)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, types.InteractiveSession, common.TransactionID) error); ok {
		r0 = rf(actor, emulator, interactiveSession, transactionID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Deactivate provides a mock function with given fields: actor, emulator, interactiveSession, transactionID
func (_m *IncomingEventHandlers) Deactivate(actor string, emulator string, interactiveSession types.InteractiveSession, transactionID common.TransactionID) error {
	ret := _m.Called(actor, emulator, interactiveSession, transactionID)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, types.InteractiveSession, common.TransactionID) error); ok {
		r0 = rf(actor, emulator, interactiveSession, transactionID)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type mockConstructorTestingTNewIncomingEventHandlers interface {
	mock.TestingT
	Cleanup(func())
}

// NewIncomingEventHandlers creates a new instance of IncomingEventHandlers. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewIncomingEventHandlers(t mockConstructorTestingTNewIncomingEventHandlers) *IncomingEventHandlers {
	mock := &IncomingEventHandlers{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
