// Code generated by mockery v2.22.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/cyverse/cacao-common/common"

	types "gitlab.com/cyverse/cacao/workspace-service/types"
)

// IncomingQueryHandlers is an autogenerated mock type for the IncomingQueryHandlers type
type IncomingQueryHandlers struct {
	mock.Mock
}

// Get provides a mock function with given fields: actor, emulator, workspaceID
func (_m *IncomingQueryHandlers) Get(actor string, emulator string, workspaceID common.ID) (types.Workspace, error) {
	ret := _m.Called(actor, emulator, workspaceID)

	var r0 types.Workspace
	var r1 error
	if rf, ok := ret.Get(0).(func(string, string, common.ID) (types.Workspace, error)); ok {
		return rf(actor, emulator, workspaceID)
	}
	if rf, ok := ret.Get(0).(func(string, string, common.ID) types.Workspace); ok {
		r0 = rf(actor, emulator, workspaceID)
	} else {
		r0 = ret.Get(0).(types.Workspace)
	}

	if rf, ok := ret.Get(1).(func(string, string, common.ID) error); ok {
		r1 = rf(actor, emulator, workspaceID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// List provides a mock function with given fields: actor, emulator
func (_m *IncomingQueryHandlers) List(actor string, emulator string) ([]types.Workspace, error) {
	ret := _m.Called(actor, emulator)

	var r0 []types.Workspace
	var r1 error
	if rf, ok := ret.Get(0).(func(string, string) ([]types.Workspace, error)); ok {
		return rf(actor, emulator)
	}
	if rf, ok := ret.Get(0).(func(string, string) []types.Workspace); ok {
		r0 = rf(actor, emulator)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]types.Workspace)
		}
	}

	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(actor, emulator)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewIncomingQueryHandlers interface {
	mock.TestingT
	Cleanup(func())
}

// NewIncomingQueryHandlers creates a new instance of IncomingQueryHandlers. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewIncomingQueryHandlers(t mockConstructorTestingTNewIncomingQueryHandlers) *IncomingQueryHandlers {
	mock := &IncomingQueryHandlers{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
